[include config/kinematics/corexy.cfg]

[include config/hardware/axis/X/1.8deg.cfg]
[include config/hardware/axis/Y/1.8deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

[include config/hardware/axis/size/350mm.cfg]

[include config/hardware/extruder/cw2.cfg]

[include config/hardware/bed_heaters/keenovo.cfg]

[include config/hardware/probes/voron_tap.cfg]

[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]

[include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
[include config/hardware/temperature_sensors/chamber_temp.cfg]

[include config/hardware/lights/fcob_white.cfg]
[include config/hardware/lights/status_leds.cfg]
[include config/hardware/lights/status_leds_effects.cfg]

[include config/hardware/filters/nevermore_filter.cfg]

[include config/software/bed_mesh/bed_mesh_350mm.cfg]

[include config/software/firmware_rectraction.cfg]

[include config/software/input_shaper.cfg]

[include config/software/tilting/qgl_350mm.cfg]

[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]