[include led_effects.cfg]
[include config_colors.cfg]
[include macros.cfg]
[include variables.cfg]
[include timelapse.cfg]
[include homing_override.cfg]

[display_status]
[exclude_object]
[respond]
[pause_resume]

[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.4

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    STATUS_LEDS COLOR="ERROR"
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500

[idle_timeout]
timeout: 900
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    LIGHT_OFF
    STATUS_LEDS COLOR="OFF"

[scanner]
canbus_uuid: c68ccf486950            
x_offset: 0                          
y_offset: 15                         
calibration_method: touch 
sensor: cartographer
sensor_alt: carto                    #alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         #this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 20, 20
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

# ┌─────────────────────────────────────┐
# │      INPUT SHAPING
# └─────────────────────────────────────┘

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.8
shaper_type_y: 2hump_ei
shaper_freq_y: 53.4

# ┌─────────────────────────────────────┐
# │      BTT MANTA M8P v1.1
# └─────────────────────────────────────┘

[mcu]
canbus_uuid: 8bfea98860a5

[board_pins mcu_manufacturer]
aliases:
    MCU_M1_STEP=PE2  , MCU_M1_DIR=PB4  , MCU_M1_EN=PC11 , MCU_M1_CS=PC10 ,
    MCU_M2_STEP=PF12 , MCU_M2_DIR=PF11 , MCU_M2_EN=PB3  , MCU_M2_CS=PF13 ,
    MCU_M3_STEP=PD7  , MCU_M3_DIR=PD6  , MCU_M3_EN=PF10 , MCU_M3_CS=PF9  ,
    MCU_M4_STEP=PD3  , MCU_M4_DIR=PD2  , MCU_M4_EN=PD5  , MCU_M4_CS=PD4  ,
    MCU_M5_STEP=PC9  , MCU_M5_DIR=PC8  , MCU_M5_EN=PD1  , MCU_M5_CS=PD0  ,
    MCU_M6_STEP=PA10 , MCU_M6_DIR=PA14 , MCU_M6_EN=PA15 , MCU_M6_CS=PF8  ,
    MCU_M7_STEP=PD11 , MCU_M7_DIR=PD9  , MCU_M7_EN=PD15 , MCU_M7_CS=PD14 ,
    MCU_M8_STEP=PD8  , MCU_M8_DIR=PC6  , MCU_M8_EN=PC7  , MCU_M8_CS=PD10 ,
    MCU_M1_STOP=PF3 , MCU_M2_STOP=PF4 , MCU_M3_STOP=PF5  , MCU_M4_STOP=PC0 ,
    MCU_M5_STOP=PC1 , MCU_M6_STOP=PC2 , MCU_M7_STOP=PC13 ,
    MCU_HE0=PE3 , MCU_HE1=PB5 , MCU_HE2=PB6 , MCU_HE3=PE1 ,
    MCU_BED_OUT=PB7 ,
    MCU_THB=PA0 , MCU_TH0=PA1 , MCU_TH1=PA2 , MCU_TH2=PA3 , MCU_TH3=PA4 ,
    MCU_FAN0=PE6 , MCU_FAN1=PE0 , MCU_FAN2=PC12 , MCU_FAN3=PE5 , MCU_FAN4=PE4 ,
    MCU_FAN5=PB8 , MCU_FAN5_TACH=PC14 ,
    MCU_FAN6=PB9 , MCU_FAN6_TACH=PC15 ,
    MCU_RGB1=PA9  , MCU_RGB2=PB15 ,
    MCU_PS_ON=PC3 ,
    MCU_PROBE1=PB1 , MCU_PROBE2=PB2 , 
    MCU_IND_PROBE=PF6 ,
    MCU_SPI2_MOSI=PA7 , MCU_SPI2_MISO=PA6 , MCU_SPI2_SCK=PA5 , MCU_SPI2_CS=PC4 ,
    MCU_FWS1=PB0 , MCU_FWS=PC5 ,
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  ,

# ┌─────────────────────────────────────┐
# │      BTT EBB SB2209 CAN RP2040 v1.0
# └─────────────────────────────────────┘

[mcu toolhead]
canbus_uuid: fe537d2fa134

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_E0_STEP=gpio18 , MCU_E0_DIR=gpio19 , MCU_E0_EN=gpio17 , MCU_E0_UART=gpio20 ,
    MCU_ENDSTOP=gpio24 ,
    MCU_PROBE1=gpio21  , MCU_PROBE2=gpio22 ,
    MCU_HE0=gpio7  ,
    MCU_TH0=gpio27 ,
    MCU_IND_FAN=gpio6     ,
    MCU_FAN1_PWM=gpio14   , MCU_FAN2_PWM=gpio13  ,
    MCU_4WFAN_TACH=gpio12 , MCU_4WFAN_PWM=gpio15 ,
    MCU_31865_MOSI=gpio8   , MCU_31865_CS=gpio9   , MCU_31865_CLK=gpio10  , MCU_31865_MISO=gpio11  ,
    MCU_ADXL345_MOSI=gpio0 , MCU_ADXL345_CS=gpio1 , MCU_ADXL345_CLK=gpio2 , MCU_ADXL345_MISO=gpio3 ,
    MCU_RGB=gpio16 ,
    MCU_TEMP=gpio28  ,

# ┌─────────────────────────────────────┐
# │      FYSETC ERB v1.1
# └─────────────────────────────────────┘

# [board_pins mmu_manufacturer]
# mcu: mmu
# aliases:
#     MCU_GEAR_MOTOR_STEP=gpio10     , MCU_GEAR_MOTOR_DIR=gpio9      , MCU_GEAR_MOTOR_EN=gpio8      , MCU_GEAR_MOTOR_UART=gpio20     ,
#     MCU_GEAR_MOTOR_DIAG=gpio13     ,
#     MCU_SELECTOR_MOTOR_STEP=gpio16 , MCU_SELECTOR_MOTOR_DIR=gpio15 , MCU_SELECTOR_MOTOR_EN=gpio14 , MCU_SELECTOR_MOTOR_UART=gpio17 ,
#     MCU_SELECTOR_MOTOR_DIAG=gpio19 ,

#     MCU_HALL_SENSOR=gpio25 ,
#     MCU_ENDSTOP=gpio24     ,
#     MCU_SERVO=gpio23       ,
#     MCU_ENCODER=gpio22     ,
#     MCU_RGB=gpio21         ,

#     # EXTRA PINS header
#     MCU_0=gpio0   , MCU_1=gpio1   ,
#     MCU_2=gpio2   , MCU_3=gpio3   ,
#     MCU_4=gpio4   , MCU_5=gpio5   ,
#     MCU_6=gpio6   , MCU_7=gpio7   ,
#     MCU_26=gpio26 , MCU_27=gpio27 ,
#     MCU_28=gpio28 , MCU_29=gpio29 ,
#     GND=<GND>     , 5V=<5V>       ,

# ┌─────────────────────────────────────┐
# │      BED
# └─────────────────────────────────────┘

[heater_bed]
heater_pin: MCU_HE1
sensor_pin: MCU_THB
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_kp: 46.971
pid_ki: 1.864
pid_kd: 295.919

# ┌─────────────────────────────────────┐
# │      EXTRUDER
# └─────────────────────────────────────┘

[extruder]
step_pin: toolhead:MCU_E0_STEP
dir_pin: toolhead:MCU_E0_DIR
enable_pin: !toolhead:MCU_E0_EN

rotation_distance: 46.829016
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 9:1

heater_pin: toolhead:MCU_HE0
control: pid
pid_kp: 16.668
pid_ki: 0.903
pid_kd: 76.882

sensor_type: MAX31865
sensor_pin: toolhead:MCU_31865_CS
spi_software_sclk_pin: toolhead:MCU_31865_CLK
spi_software_mosi_pin: toolhead:MCU_31865_MOSI
spi_software_miso_pin: toolhead:MCU_31865_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

pressure_advance: 0.029             # ABS
pressure_advance_smooth_time: 0.02

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 220

[tmc2209 extruder]
uart_pin: toolhead:MCU_E0_UART
run_current: 0.6

# ┌─────────────────────────────────────┐
# │      X MOTOR (B)
# └─────────────────────────────────────┘

[stepper_x]
step_pin: MCU_M1_STEP
dir_pin: MCU_M1_DIR
enable_pin: !MCU_M1_EN

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: MCU_M1_CS
diag_pin: MCU_M1_STOP
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 112

# ┌─────────────────────────────────────┐
# │      Y MOTOR (A)
# └─────────────────────────────────────┘

[stepper_y]
step_pin: MCU_M2_STEP
dir_pin: MCU_M2_DIR
enable_pin: !MCU_M2_EN

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: MCU_M2_CS
diag_pin: ^MCU_M2_STOP
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 107

# ┌─────────────────────────────────────┐
# │      Z0 MOTOR (FRONT LEFT)
# └─────────────────────────────────────┘

[stepper_z]
step_pin: MCU_M3_STEP
dir_pin: MCU_M3_DIR
enable_pin: !MCU_M3_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_max: 310
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: MCU_M3_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z1 MOTOR (RAR LEFT)
# └─────────────────────────────────────┘

[stepper_z1]
step_pin: MCU_M4_STEP
dir_pin: !MCU_M4_DIR
enable_pin: !MCU_M4_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MCU_M4_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z2 MOTOR (REAR RIGHT)
# └─────────────────────────────────────┘

[stepper_z2]
step_pin: MCU_M5_STEP
dir_pin: MCU_M5_DIR
enable_pin: !MCU_M5_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MCU_M5_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z3 MOTOR (FRONT RIGHT)
# └─────────────────────────────────────┘

[stepper_z3]
step_pin: MCU_M6_STEP
dir_pin: !MCU_M6_DIR
enable_pin: !MCU_M6_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: MCU_M6_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      TEMPERATURE SENSORS
# └─────────────────────────────────────┘

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor STM32G0B1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 85

[temperature_sensor Toolhead_integrated]
sensor_type: Generic 3950
sensor_pin: toolhead:MCU_TEMP

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: MCU_TH0

# ┌─────────────────────────────────────┐
# │      LIGHT
# └─────────────────────────────────────┘

[neopixel status_leds]
pin: toolhead:MCU_RGB
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin caselight]
pin: MCU_HE3
pwm: true
value: 0
scale: 100
cycle_time: 0.010

# ┌─────────────────────────────────────┐
# │      FANS
# └─────────────────────────────────────┘
   
[controller_fan controller_fans]
pin: MCU_FAN5
tachometer_pin: MCU_FAN5_TACH
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.7
idle_timeout: 60

[fan]
pin: toolhead:MCU_FAN2_PWM
max_power: 1.0
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic filter]
pin: MCU_FAN3
max_power: 1.0
kick_start_time: 0.100
off_below: 0.30

[heater_fan hotend_fan]
pin: toolhead:MCU_4WFAN_PWM
tachometer_pin: toolhead:MCU_4WFAN_TACH
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

# ┌─────────────────────────────────────┐
# │      FILAMENT SENSOR
# └─────────────────────────────────────┘

# [filament_switch_sensor switch_sensor]
# switch_pin: ^MCU_M5_STOP
# pause_on_runout: True
# #runout_gcode:
# #insert_gcode:
# #event_delay:
# #pause_delay:

# [filament_motion_sensor motion_sensor]
# switch_pin: ^MCU_M6_STOP
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: True
# #runout_gcode:
# #insert_gcode:
# #event_delay:
# #pause_delay:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.021819, -0.018336, -0.015835, -0.006681, -0.007848, -0.011702, -0.007535, -0.002419, -0.002925, 0.007973, 0.020921, 0.028936, 0.031976, 0.041037, 0.043504, 0.028442, 0.008545, -0.009555, -0.026427, -0.046464
#*# 	  -0.026022, -0.027286, -0.024814, -0.014717, -0.018988, -0.020223, -0.016860, -0.013449, -0.013655, -0.001974, 0.013133, 0.021207, 0.026228, 0.036287, 0.034694, 0.018080, -0.002302, -0.019386, -0.035913, -0.052517
#*# 	  -0.011493, -0.009963, -0.011390, -0.004502, -0.007404, -0.012451, -0.012138, -0.009332, -0.008321, 0.004331, 0.018257, 0.026660, 0.029141, 0.039353, 0.039927, 0.024643, 0.003734, -0.014900, -0.034275, -0.050734
#*# 	  -0.016408, -0.015972, -0.014958, -0.010951, -0.020299, -0.026690, -0.018771, -0.011455, -0.006687, 0.005972, 0.023254, 0.031206, 0.038050, 0.046544, 0.042859, 0.026405, 0.005004, -0.011801, -0.032173, -0.052275
#*# 	  -0.013750, -0.016914, -0.019422, -0.017217, -0.025464, -0.031172, -0.020461, -0.007376, -0.002031, 0.006360, 0.026507, 0.037701, 0.042435, 0.052473, 0.049922, 0.031904, 0.014389, -0.002874, -0.027118, -0.051324
#*# 	  -0.011549, -0.014349, -0.016273, -0.019108, -0.029432, -0.028472, -0.019458, -0.008344, -0.003239, 0.010158, 0.027204, 0.039107, 0.044661, 0.052268, 0.046800, 0.025299, 0.004172, -0.012593, -0.032707, -0.049506
#*# 	  -0.001146, 0.000141, -0.003663, -0.006459, -0.013699, -0.015764, -0.009806, -0.002977, -0.000039, 0.010622, 0.029493, 0.044418, 0.049426, 0.053166, 0.049342, 0.025908, 0.005829, -0.011112, -0.029110, -0.048477
#*# 	  -0.000301, -0.000919, -0.005091, -0.009671, -0.017782, -0.020488, -0.017407, -0.009939, -0.006619, 0.008700, 0.030134, 0.040238, 0.045407, 0.049548, 0.041181, 0.019041, 0.001067, -0.015728, -0.037558, -0.057848
#*# 	  -0.006834, -0.008547, -0.005989, -0.004835, -0.012995, -0.021517, -0.019519, -0.016134, -0.017106, 0.002246, 0.027027, 0.036252, 0.038958, 0.042632, 0.031511, 0.012003, -0.009308, -0.022612, -0.043166, -0.065314
#*# 	  -0.014599, -0.014861, -0.011898, -0.010697, -0.020248, -0.028512, -0.025282, -0.022511, -0.025195, -0.004609, 0.013258, 0.031336, 0.024545, 0.025240, 0.019662, 0.000962, -0.015139, -0.029453, -0.050825, -0.068752
#*# 	  -0.003653, -0.002546, -0.003097, -0.004747, -0.013394, -0.024697, -0.020909, -0.016016, -0.020346, -0.003771, 0.018055, 0.031129, 0.025005, 0.031579, 0.031404, 0.012667, -0.004494, -0.016544, -0.036324, -0.055587
#*# 	  -0.001660, 0.001256, 0.000890, -0.003425, -0.018131, -0.029649, -0.026523, -0.021692, -0.022213, -0.005194, 0.019174, 0.024904, 0.030694, 0.039778, 0.032606, 0.012737, -0.004382, -0.020193, -0.038551, -0.055135
#*# 	  -0.009074, -0.006347, -0.002689, -0.004756, -0.016410, -0.030942, -0.031122, -0.025591, -0.024397, -0.011059, 0.009183, 0.020587, 0.028027, 0.036892, 0.030577, 0.010274, -0.009356, -0.025844, -0.046013, -0.068077
#*# 	  -0.031538, -0.026247, -0.019438, -0.019016, -0.033724, -0.046030, -0.048508, -0.043881, -0.041835, -0.020885, -0.003430, 0.003824, 0.010070, 0.017713, 0.013271, -0.006517, -0.024958, -0.037728, -0.059539, -0.081545
#*# 	  -0.041907, -0.033472, -0.027595, -0.028038, -0.041149, -0.055484, -0.055362, -0.048842, -0.048738, -0.035496, -0.013604, -0.000743, 0.006635, 0.016159, 0.013780, -0.004090, -0.019218, -0.030928, -0.054603, -0.079690
#*# 	  -0.041938, -0.038221, -0.032358, -0.030794, -0.047383, -0.059036, -0.052226, -0.040119, -0.040415, -0.029987, -0.009592, 0.005367, 0.016238, 0.022959, 0.014435, -0.000882, -0.015475, -0.030479, -0.053902, -0.078142
#*# 	  -0.031331, -0.029779, -0.022124, -0.022062, -0.032411, -0.044675, -0.038102, -0.028853, -0.027728, -0.018837, 0.001952, 0.013101, 0.023074, 0.030329, 0.021626, 0.002297, -0.014087, -0.023737, -0.045139, -0.069940
#*# 	  -0.033820, -0.030246, -0.023832, -0.021807, -0.036094, -0.046222, -0.036729, -0.029889, -0.027417, -0.016673, 0.001719, 0.011700, 0.020909, 0.029507, 0.019405, 0.000068, -0.013317, -0.020463, -0.045214, -0.068631
#*# 	  -0.026639, -0.020278, -0.014043, -0.012160, -0.023372, -0.034781, -0.029083, -0.019418, -0.020002, -0.012269, 0.005751, 0.016806, 0.023253, 0.033001, 0.023734, 0.004419, -0.007087, -0.014709, -0.034177, -0.057243
#*# 	  -0.020444, -0.016430, -0.010001, -0.009160, -0.020284, -0.026902, -0.020538, -0.016764, -0.016655, -0.009872, 0.008656, 0.023900, 0.029831, 0.037779, 0.031949, 0.014337, 0.001596, -0.005677, -0.025826, -0.047755
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [scanner model default]
#*# model_coef = 1.384048609992642,
#*# 	1.81980412205201,
#*# 	0.779394140983285,
#*# 	0.37128354352069176,
#*# 	0.3590659636089919,
#*# 	0.3382761317077469,
#*# 	-0.19579629856256134,
#*# 	-0.26066419828722065,
#*# 	0.2234346673625629,
#*# 	0.183478534215438
#*# model_domain = 3.156079158468947e-07,3.28785657361586e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.211714
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.040
