[include led_effects.cfg]
[include config_colors.cfg]
[include macros.cfg]
[include variables.cfg]

[include timelapse.cfg]

[display_status]
[exclude_object]
[respond]
[pause_resume]

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.4

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}

    # Park only if printer is homed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[cartographer]
canbus_uuid: c68ccf486950
speed: 40                        # Z probing dive speed.
lift_speed: 5.0                  # Z probing lift speed.
backlash_comp: 0.00729           # Backlash compensation distance for removing Z backlash before measuring the sensor response. Offsets are measured from the centre of your coil, to the tip of your nozzle on a level axis. It is vital that this is accurate. 
x_offset: 0.0                    # X offset of cartographer from the nozzle.
y_offset: 21.1                   # Y offset of cartographer from the nozzle.
trigger_distance: 2.0            # cartographer trigger distance for homing.
trigger_dive_threshold: 1.5      # Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006        # Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1                # Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                   # Minimum z bound on sensor response measurement.
cal_ceil: 5.0                    # Maximum z bound on sensor response measurement.
cal_speed: 1.0                   # Speed while measuring response curve.
cal_move_speed: 10.0             # Speed while moving to position for response curve measurement.
default_model_name: default      # Name of default cartographer model to load.
mesh_main_direction: x           # Primary travel direction during mesh measurement.
#mesh_overscan: -1               # Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1             # Radius of mesh grid point clusters.
mesh_runs: 2                     # Number of passes to make during mesh scan.

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 20, 20
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

[idle_timeout]
timeout: 900
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    LIGHT_OFF
    STATUS_LEDS COLOR="OFF"

[adxl345]
cs_pin: toolhead:MCU_ADXL345_CS
spi_software_sclk_pin: toolhead:MCU_ADXL345_CLK
spi_software_mosi_pin: toolhead:MCU_ADXL345_MOSI
spi_software_miso_pin: toolhead:MCU_ADXL345_MISO
axes_map: z,-y,x

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20
# accel_chip: lis2dw
# probe_points: 175, 175, 20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x: 55.4
shaper_type_y: zv
shaper_freq_y: 40.8

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

# ┌─────────────────────────────────────┐
# │      BTT MANTA M8P v1.1
# └─────────────────────────────────────┘

[mcu]
canbus_uuid: 8bfea98860a5

[board_pins mcu_manufacturer]
aliases:
    MCU_M1_STEP=PE2  , MCU_M1_DIR=PB4  , MCU_M1_EN=PC11 , MCU_M1_CS=PC10 ,
    MCU_M2_STEP=PF12 , MCU_M2_DIR=PF11 , MCU_M2_EN=PB3  , MCU_M2_CS=PF13 ,
    MCU_M3_STEP=PD7  , MCU_M3_DIR=PD6  , MCU_M3_EN=PF10 , MCU_M3_CS=PF9  ,
    MCU_M4_STEP=PD3  , MCU_M4_DIR=PD2  , MCU_M4_EN=PD5  , MCU_M4_CS=PD4  ,
    MCU_M5_STEP=PC9  , MCU_M5_DIR=PC8  , MCU_M5_EN=PD1  , MCU_M5_CS=PD0  ,
    MCU_M6_STEP=PA10 , MCU_M6_DIR=PA14 , MCU_M6_EN=PA15 , MCU_M6_CS=PF8  ,
    MCU_M7_STEP=PD11 , MCU_M7_DIR=PD9  , MCU_M7_EN=PD15 , MCU_M7_CS=PD14 ,
    MCU_M8_STEP=PD8  , MCU_M8_DIR=PC6  , MCU_M8_EN=PC7  , MCU_M8_CS=PD10 ,
    MCU_M1_STOP=PF3 , MCU_M2_STOP=PF4 , MCU_M3_STOP=PF5  , MCU_M4_STOP=PC0 ,
    MCU_M5_STOP=PC1 , MCU_M6_STOP=PC2 , MCU_M7_STOP=PC13 ,
    MCU_HE0=PE3 , MCU_HE1=PB5 , MCU_HE2=PB6 , MCU_HE3=PE1 ,
    MCU_BED_OUT=PB7 ,
    MCU_THB=PA0 , MCU_TH0=PA1 , MCU_TH1=PA2 , MCU_TH2=PA3 , MCU_TH3=PA4 ,
    MCU_FAN0=PE6 , MCU_FAN1=PE0 , MCU_FAN2=PC12 , MCU_FAN3=PE5 , MCU_FAN4=PE4 ,
    MCU_FAN5=PB8 , MCU_FAN5_TACH=PC14 ,
    MCU_FAN6=PB9 , MCU_FAN6_TACH=PC15 ,
    MCU_RGB1=PA9  , MCU_RGB2=PB15 ,
    MCU_PS_ON=PC3 ,
    MCU_PROBE1=PB1 , MCU_PROBE2=PB2 , 
    MCU_IND_PROBE=PF6 ,
    MCU_SPI2_MOSI=PA7 , MCU_SPI2_MISO=PA6 , MCU_SPI2_SCK=PA5 , MCU_SPI2_CS=PC4 ,
    MCU_FWS1=PB0 , MCU_FWS=PC5 ,
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  ,

# ┌─────────────────────────────────────┐
# │      BTT EBB SB2209 CAN RP2040 v1.0
# └─────────────────────────────────────┘

[mcu toolhead]
canbus_uuid: fe537d2fa134

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_E0_STEP=gpio18 , MCU_E0_DIR=gpio19 , MCU_E0_EN=gpio17 , MCU_E0_UART=gpio20 ,
    MCU_ENDSTOP=gpio24 ,
    MCU_PROBE1=gpio21  , MCU_PROBE2=gpio22 ,
    MCU_HE0=gpio7  ,
    MCU_TH0=gpio27 ,
    MCU_IND_FAN=gpio6     ,
    MCU_FAN1_PWM=gpio14   , MCU_FAN2_PWM=gpio13  ,
    MCU_4WFAN_TACH=gpio12 , MCU_4WFAN_PWM=gpio15 ,
    MCU_31865_MOSI=gpio8   , MCU_31865_CS=gpio9   , MCU_31865_CLK=gpio10  , MCU_31865_MISO=gpio11  ,
    MCU_ADXL345_MOSI=gpio0 , MCU_ADXL345_CS=gpio1 , MCU_ADXL345_CLK=gpio2 , MCU_ADXL345_MISO=gpio3 ,
    MCU_RGB=gpio16 ,
    MCU_TEMP=gpio28  ,

# ┌─────────────────────────────────────┐
# │      FYSETC ERB v1.1
# └─────────────────────────────────────┘

# [board_pins mmu_manufacturer]
# mcu: mmu
# aliases:
#     MCU_GEAR_MOTOR_STEP=gpio10     , MCU_GEAR_MOTOR_DIR=gpio9      , MCU_GEAR_MOTOR_EN=gpio8      , MCU_GEAR_MOTOR_UART=gpio20     ,
#     MCU_GEAR_MOTOR_DIAG=gpio13     ,
#     MCU_SELECTOR_MOTOR_STEP=gpio16 , MCU_SELECTOR_MOTOR_DIR=gpio15 , MCU_SELECTOR_MOTOR_EN=gpio14 , MCU_SELECTOR_MOTOR_UART=gpio17 ,
#     MCU_SELECTOR_MOTOR_DIAG=gpio19 ,

#     MCU_HALL_SENSOR=gpio25 ,
#     MCU_ENDSTOP=gpio24     ,
#     MCU_SERVO=gpio23       ,
#     MCU_ENCODER=gpio22     ,
#     MCU_RGB=gpio21         ,

#     # EXTRA PINS header
#     MCU_0=gpio0   , MCU_1=gpio1   ,
#     MCU_2=gpio2   , MCU_3=gpio3   ,
#     MCU_4=gpio4   , MCU_5=gpio5   ,
#     MCU_6=gpio6   , MCU_7=gpio7   ,
#     MCU_26=gpio26 , MCU_27=gpio27 ,
#     MCU_28=gpio28 , MCU_29=gpio29 ,
#     GND=<GND>     , 5V=<5V>       ,

# ┌─────────────────────────────────────┐
# │      HEATER BED
# └─────────────────────────────────────┘

[heater_bed]
heater_pin: MCU_HE1
sensor_pin: MCU_THB
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_kp: 46.971
pid_ki: 1.864
pid_kd: 295.919

# ┌─────────────────────────────────────┐
# │      EXTRUDER
# └─────────────────────────────────────┘

[extruder]
step_pin: toolhead:MCU_E0_STEP
dir_pin: toolhead:MCU_E0_DIR
enable_pin: !toolhead:MCU_E0_EN

rotation_distance: 47.088
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 9:1

heater_pin: toolhead:MCU_HE0
control: pid
pid_kp: 16.668
pid_ki: 0.903
pid_kd: 76.882

sensor_type: MAX31865
sensor_pin: toolhead:MCU_31865_CS
spi_software_sclk_pin: toolhead:MCU_31865_CLK
spi_software_mosi_pin: toolhead:MCU_31865_MOSI
spi_software_miso_pin: toolhead:MCU_31865_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

pressure_advance: 0.012
pressure_advance_smooth_time: 0.02

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: toolhead:MCU_E0_UART
run_current: 0.6

# ┌─────────────────────────────────────┐
# │      X MOTOR (B)
# └─────────────────────────────────────┘

[stepper_x]
step_pin: MCU_M1_STEP
dir_pin: MCU_M1_DIR
enable_pin: !MCU_M1_EN

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: MCU_M1_CS
diag_pin: MCU_M1_STOP
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 110

# ┌─────────────────────────────────────┐
# │      Y MOTOR (A)
# └─────────────────────────────────────┘

[stepper_y]
step_pin: MCU_M2_STEP
dir_pin: MCU_M2_DIR
enable_pin: !MCU_M2_EN

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: MCU_M2_CS
diag_pin: ^MCU_M2_STOP
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 117

# ┌─────────────────────────────────────┐
# │      Z0 MOTOR (FRONT LEFT)
# └─────────────────────────────────────┘

[stepper_z]
step_pin: MCU_M3_STEP
dir_pin: MCU_M3_DIR
enable_pin: !MCU_M3_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_max: 310
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: MCU_M3_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z1 MOTOR (RAR LEFT)
# └─────────────────────────────────────┘

[stepper_z1]
step_pin: MCU_M4_STEP
dir_pin: !MCU_M4_DIR
enable_pin: !MCU_M4_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MCU_M4_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z2 MOTOR (REAR RIGHT)
# └─────────────────────────────────────┘

[stepper_z2]
step_pin: MCU_M5_STEP
dir_pin: MCU_M5_DIR
enable_pin: !MCU_M5_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MCU_M5_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z3 MOTOR (FRONT RIGHT)
# └─────────────────────────────────────┘

[stepper_z3]
step_pin: MCU_M6_STEP
dir_pin: !MCU_M6_DIR
enable_pin: !MCU_M6_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: MCU_M6_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      TEMPERATURE SENSORS
# └─────────────────────────────────────┘

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor STM32G0B1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 85

[temperature_sensor Toolhead_integrated]
sensor_type: Generic 3950
sensor_pin: toolhead:MCU_TEMP

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: MCU_TH0

# ┌─────────────────────────────────────┐
# │      LIGHT
# └─────────────────────────────────────┘

[neopixel status_leds]
pin: toolhead:MCU_RGB
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin caselight]
pin: MCU_HE3
pwm: true
value: 0
scale: 100
cycle_time: 0.010

# ┌─────────────────────────────────────┐
# │      FANS
# └─────────────────────────────────────┘

[controller_fan controller_fan_1]
pin: MCU_FAN1
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.6
idle_timeout: 60

[controller_fan controller_fan_2]
pin: MCU_FAN2
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.6
idle_timeout: 60

[fan]
pin: toolhead:MCU_FAN2_PWM
max_power: 1.0
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic filter]
pin: MCU_FAN3
max_power: 1.0
kick_start_time: 0.100
off_below: 0.30

[heater_fan hotend_fan]
pin: toolhead:MCU_4WFAN_PWM
tachometer_pin: toolhead:MCU_4WFAN_TACH
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

# ┌─────────────────────────────────────┐
# │      FILAMENT SENSOR
# └─────────────────────────────────────┘

# [filament_switch_sensor runout_sensor]
# switch_pin: ^MCU_M5_STOP
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
# insert_gcode:
#   M117 Filament switch inserted
# event_delay:
# pause_delay:

# [filament_motion_sensor runout_sensor]
# switch_pin: ^MCU_M6_STOP
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
# event_delay:
# pause_delay:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.4341154486946062,
#*# 	  1.8761141731699769,
#*# 	  0.7559776977735922,
#*# 	  0.3533934286063573,
#*# 	  0.4082810452551523,
#*# 	  0.31436134438740804,
#*# 	  -0.3052864891512438,
#*# 	  -0.28564982496783486,
#*# 	  0.25801687699259873,
#*# 	  0.19421179146968418
#*# model_domain = 3.1901662600247153e-07,3.292077773051984e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.638924
#*# model_offset = 0.31000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035357, -0.032925, -0.027506, -0.027249, -0.032914, -0.035348, -0.028866, -0.025779, -0.019744, -0.001048, 0.017487, 0.021034, 0.027602, 0.029738, 0.025237, 0.012028, -0.000186, -0.018654, -0.039692, -0.058822
#*# 	  -0.036213, -0.034039, -0.028646, -0.026910, -0.035310, -0.038145, -0.033209, -0.031800, -0.027746, -0.005907, 0.012226, 0.020431, 0.022931, 0.024066, 0.021642, 0.005777, -0.001305, -0.020658, -0.044680, -0.060781
#*# 	  -0.022749, -0.024390, -0.018304, -0.017548, -0.026161, -0.033006, -0.028714, -0.025463, -0.018725, -0.001138, 0.016084, 0.021456, 0.027276, 0.029470, 0.024805, 0.007721, 0.000728, -0.018708, -0.041834, -0.059756
#*# 	  -0.023421, -0.020512, -0.014988, -0.016214, -0.024422, -0.032099, -0.026070, -0.024479, -0.021176, -0.002833, 0.011065, 0.021301, 0.028548, 0.030944, 0.022264, 0.008120, -0.000909, -0.014577, -0.038179, -0.057999
#*# 	  -0.020520, -0.021248, -0.017136, -0.016254, -0.024156, -0.028418, -0.024438, -0.023490, -0.021645, -0.004791, 0.012274, 0.022104, 0.031135, 0.034256, 0.026578, 0.009442, 0.000170, -0.013546, -0.032343, -0.050956
#*# 	  -0.016972, -0.015112, -0.013108, -0.013685, -0.022676, -0.026059, -0.021635, -0.021636, -0.019730, -0.000394, 0.016305, 0.026231, 0.033079, 0.037962, 0.027673, 0.005834, -0.004616, -0.012986, -0.031379, -0.050049
#*# 	  -0.005597, -0.002462, -0.002494, -0.003016, -0.010309, -0.013077, -0.010866, -0.012837, -0.008408, 0.006514, 0.023639, 0.034594, 0.039126, 0.042301, 0.033102, 0.013290, 0.002207, -0.011529, -0.034006, -0.052500
#*# 	  -0.007386, -0.004421, -0.004414, -0.007011, -0.013441, -0.020477, -0.018307, -0.015459, -0.009990, 0.007721, 0.025127, 0.033745, 0.037298, 0.038559, 0.026673, 0.010516, -0.001314, -0.016929, -0.041129, -0.060039
#*# 	  -0.013595, -0.006890, -0.004525, -0.008285, -0.019718, -0.026148, -0.021873, -0.023234, -0.014085, 0.007304, 0.023051, 0.025899, 0.027121, 0.029189, 0.018917, 0.000928, -0.011360, -0.026350, -0.050947, -0.069370
#*# 	  -0.017287, -0.014387, -0.012012, -0.012992, -0.025792, -0.030787, -0.028638, -0.024337, -0.016558, 0.000500, 0.012748, 0.015949, 0.012656, 0.018822, 0.009204, -0.005931, -0.017028, -0.029943, -0.051329, -0.071124
#*# 	  -0.011296, -0.011431, -0.014508, -0.015947, -0.027142, -0.030045, -0.021459, -0.019283, -0.012206, 0.006670, 0.019403, 0.021018, 0.019679, 0.025707, 0.018502, 0.001961, -0.009716, -0.021113, -0.043772, -0.060051
#*# 	  -0.011112, -0.010369, -0.013225, -0.018313, -0.032157, -0.032088, -0.021844, -0.019480, -0.015447, 0.006531, 0.021992, 0.020496, 0.028259, 0.030053, 0.020360, 0.003121, -0.012901, -0.023863, -0.044310, -0.059113
#*# 	  -0.019907, -0.020124, -0.019013, -0.024212, -0.037021, -0.037677, -0.028653, -0.025307, -0.017431, 0.001117, 0.012378, 0.015036, 0.026259, 0.028324, 0.015485, -0.002746, -0.019328, -0.031813, -0.050057, -0.066511
#*# 	  -0.034850, -0.034934, -0.030203, -0.033109, -0.046244, -0.048846, -0.042772, -0.040743, -0.032945, -0.016299, -0.003992, -0.002659, 0.004031, 0.009279, -0.000874, -0.019232, -0.034077, -0.041238, -0.062996, -0.075851
#*# 	  -0.041332, -0.040584, -0.039086, -0.042301, -0.051164, -0.054424, -0.050450, -0.048604, -0.044997, -0.028628, -0.009960, -0.004703, 0.001535, 0.004416, -0.003590, -0.017832, -0.027394, -0.040842, -0.060689, -0.077911
#*# 	  -0.039041, -0.037707, -0.034763, -0.036490, -0.047730, -0.050049, -0.042031, -0.040331, -0.037213, -0.024206, -0.002276, 0.003647, 0.011329, 0.010078, 0.000567, -0.012231, -0.021752, -0.035420, -0.054455, -0.066682
#*# 	  -0.031617, -0.031934, -0.028849, -0.029238, -0.038388, -0.039444, -0.034173, -0.031510, -0.029052, -0.015426, 0.001630, 0.007272, 0.015565, 0.015437, 0.004111, -0.010705, -0.017885, -0.028698, -0.044851, -0.058797
#*# 	  -0.028725, -0.031922, -0.026439, -0.024956, -0.034608, -0.034844, -0.029314, -0.030069, -0.026779, -0.014472, -0.000169, 0.005651, 0.012727, 0.013543, 0.001181, -0.013614, -0.017724, -0.028153, -0.044392, -0.059425
#*# 	  -0.018574, -0.019716, -0.016455, -0.017614, -0.025200, -0.026907, -0.023200, -0.023116, -0.023994, -0.014425, 0.000649, 0.009037, 0.015485, 0.018480, 0.007348, -0.007499, -0.010515, -0.019446, -0.034214, -0.047192
#*# 	  -0.015396, -0.019518, -0.014476, -0.013901, -0.022262, -0.024798, -0.022247, -0.027941, -0.021358, -0.010874, -0.004702, 0.012424, 0.015226, 0.020876, 0.014330, 0.002997, -0.001146, -0.011297, -0.026275, -0.037705
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0