[include config_colors.cfg]
[include status_leds_rainbow_barf_effects.cfg]
[include macros.cfg]
[include variables.cfg]
# [include homing_override.cfg]
[include led_control.cfg]

[include timelapse.cfg]

[display_status]
[exclude_object]
[respond]
[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}

    # Park only if printer is homed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
# square_corner_velocity: 5.0

# [adxl345]
# cs_pin: toolhead:MCU_ADXL345_CS
# spi_software_sclk_pin: toolhead:MCU_ADXL345_CLK
# spi_software_mosi_pin: toolhead:MCU_ADXL345_MOSI
# spi_software_miso_pin: toolhead:MCU_ADXL345_MISO
# axes_map: z,-y,x

# [resonance_tester]
# probe_points: 100, 100, 20
# accel_chip: adxl345

# ┌─────────────────────────────────────┐
# │      PROBE
# └─────────────────────────────────────┘

[cartographer]
canbus_uuid: c68ccf486950
speed: 40.
#   Z probing dive speed.
lift_speed: 5.0
#   Z probing lift speed.
backlash_comp: 0.00519
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.0
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.0
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.0
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

# [probe]
# pin: !toolhead:MCU_PROBE2
# x_offset: 0
# y_offset: 0
# #z_offset: 
# speed: 5
# lift_speed: 10
# samples: 3
# samples_result: median
# sample_retract_dist: 1.0
# samples_tolerance: 0.005
# samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    125, 125, 20

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 50.6
shaper_type_y: mzv
shaper_freq_y: 40.8

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

[force_move]
enable_force_move: True

# ┌─────────────────────────────────────┐
# │      BTT MANTA M8P v1.1
# └─────────────────────────────────────┘

[mcu]
canbus_uuid: 8bfea98860a5

[board_pins mcu_manufacturer]
aliases:
    MCU_M1_STEP=PE2  , MCU_M1_DIR=PB4  , MCU_M1_EN=PC11 , MCU_M1_CS=PC10 ,
    MCU_M2_STEP=PF12 , MCU_M2_DIR=PF11 , MCU_M2_EN=PB3  , MCU_M2_CS=PF13 ,
    MCU_M3_STEP=PD7  , MCU_M3_DIR=PD6  , MCU_M3_EN=PF10 , MCU_M3_CS=PF9  ,
    MCU_M4_STEP=PD3  , MCU_M4_DIR=PD2  , MCU_M4_EN=PD5  , MCU_M4_CS=PD4  ,
    MCU_M5_STEP=PC9  , MCU_M5_DIR=PC8  , MCU_M5_EN=PD1  , MCU_M5_CS=PD0  ,
    MCU_M6_STEP=PA10 , MCU_M6_DIR=PA14 , MCU_M6_EN=PA15 , MCU_M6_CS=PF8  ,
    MCU_M7_STEP=PD11 , MCU_M7_DIR=PD9  , MCU_M7_EN=PD15 , MCU_M7_CS=PD14 ,
    MCU_M8_STEP=PD8  , MCU_M8_DIR=PC6  , MCU_M8_EN=PC7  , MCU_M8_CS=PD10 ,
    MCU_M1_STOP=PF3 , MCU_M2_STOP=PF4 , MCU_M3_STOP=PF5  , MCU_M4_STOP=PC0 ,
    MCU_M5_STOP=PC1 , MCU_M6_STOP=PC2 , MCU_M7_STOP=PC13 ,
    MCU_HE0=PE3 , MCU_HE1=PB5 , MCU_HE2=PB6 , MCU_HE3=PE1 ,
    MCU_BED_OUT=PB7 ,
    MCU_THB=PA0 , MCU_TH0=PA1 , MCU_TH1=PA2 , MCU_TH2=PA3 , MCU_TH3=PA4 ,
    MCU_FAN0=PE6 , MCU_FAN1=PE0 , MCU_FAN2=PC12 , MCU_FAN3=PE5 , MCU_FAN4=PE4 ,
    MCU_FAN5=PB8 , MCU_FAN5_TACH=PC14 ,
    MCU_FAN6=PB9 , MCU_FAN6_TACH=PC15 ,
    MCU_RGB1=PA9  , MCU_RGB2=PB15 ,
    MCU_PS_ON=PC3 ,
    MCU_PROBE1=PB1 , MCU_PROBE2=PB2 , 
    MCU_IND_PROBE=PF6 ,
    MCU_SPI2_MOSI=PA7 , MCU_SPI2_MISO=PA6 , MCU_SPI2_SCK=PA5 , MCU_SPI2_CS=PC4 ,
    MCU_FWS1=PB0 , MCU_FWS=PC5 ,
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  ,

# ┌─────────────────────────────────────┐
# │      BTT EBB SB2209 CAN RP2040 v1.0
# └─────────────────────────────────────┘

[mcu toolhead]
canbus_uuid: fe537d2fa134

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_E0_STEP=gpio18 , MCU_E0_DIR=gpio19 , MCU_E0_EN=gpio17 , MCU_E0_UART=gpio20 ,
    MCU_ENDSTOP=gpio24 ,
    MCU_PROBE1=gpio21  , MCU_PROBE2=gpio22 ,
    MCU_HE0=gpio7  ,
    MCU_TH0=gpio27 ,
    MCU_IND_FAN=gpio6     ,
    MCU_FAN1_PWM=gpio14   , MCU_FAN2_PWM=gpio13  ,
    MCU_4WFAN_TACH=gpio12 , MCU_4WFAN_PWM=gpio15 ,
    MCU_31865_MOSI=gpio8   , MCU_31865_CS=gpio9   , MCU_31865_CLK=gpio10  , MCU_31865_MISO=gpio11  ,
    MCU_ADXL345_MOSI=gpio0 , MCU_ADXL345_CS=gpio1 , MCU_ADXL345_CLK=gpio2 , MCU_ADXL345_MISO=gpio3 ,
    MCU_RGB=gpio16 ,
    MCU_TEMP=gpio28  ,

[bed_mesh]
speed: 350
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 5, 5
scan_overshoot: 8

# horizontal_move_z: 20
# mesh_min: 25, 25
# mesh_max: 325, 325
# probe_count: 9, 9
# fade_start: 0.6
# fade_end: 10.0
# algorithm: bicubic
# zero_reference_position: 175, 175

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[idle_timeout]
timeout: 900
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    LIGHT_OFF
    STATUS_LEDS COLOR="OFF"

# ┌─────────────────────────────────────┐
# │      HEATER BED
# └─────────────────────────────────────┘

[heater_bed]
heater_pin: MCU_HE1
sensor_pin: MCU_THB
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_kp: 46.971
pid_ki: 1.864
pid_kd: 295.919


# ┌─────────────────────────────────────┐
# │      EXTRUDER
# └─────────────────────────────────────┘

[extruder]
step_pin: toolhead:MCU_E0_STEP
dir_pin: toolhead:MCU_E0_DIR
enable_pin: !toolhead:MCU_E0_EN

heater_pin: toolhead:MCU_HE0
sensor_pin: toolhead:MCU_TH0
sensor_type: MAX31865
# sensor_type: PT1000
sensor_pin: toolhead:MCU_31865_CS
spi_software_sclk_pin: toolhead:MCU_31865_CLK
spi_software_mosi_pin: toolhead:MCU_31865_MOSI
spi_software_miso_pin: toolhead:MCU_31865_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

microsteps: 16
gear_ratio: 9:1
# gear_ratio: 50:10
full_steps_per_rotation: 200
rotation_distance: 47.088
# rotation_distance: 22.609288
pressure_advance: 0.027 # "tuned" value 0.027
pressure_advance_smooth_time: 0.02

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp: 26.747
#pid_ki: 2.622
#pid_kd: 68.204

[tmc2209 extruder]
uart_pin: toolhead:MCU_E0_UART
run_current: 0.6
# interpolate: True
# run_current: 0.45
# sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      X MOTOR (B)
# └─────────────────────────────────────┘

[stepper_x]
step_pin: MCU_M1_STEP
dir_pin: MCU_M1_DIR
enable_pin: !MCU_M1_EN

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: MCU_M1_CS
diag_pin: MCU_M1_STOP
# interpolate: True
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 110 # 123
# stealthchop_threshold: 999999

# ┌─────────────────────────────────────┐
# │      Y MOTOR (A)
# └─────────────────────────────────────┘

[stepper_y]
step_pin: MCU_M2_STEP
dir_pin: MCU_M2_DIR
enable_pin: !MCU_M2_EN

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: MCU_M2_CS
diag_pin: ^MCU_M2_STOP
# interpolate: True
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 117 # 126
# stealthchop_threshold: 999999

# ┌─────────────────────────────────────┐
# │      Z0 MOTOR (FRONT LEFT)
# └─────────────────────────────────────┘

[stepper_z]
step_pin: MCU_M3_STEP
dir_pin: MCU_M3_DIR
enable_pin: !MCU_M3_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 15
second_homing_speed: 8
# homing_retract_dist: 3.0
homing_retract_dist: 0

position_max: 310
# position_min: -5
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z]
uart_pin: MCU_M3_CS
# interpolate: True
run_current: 0.8
sense_resistor: 0.110
# stealthchop_threshold: 999999

# ┌─────────────────────────────────────┐
# │      Z1 MOTOR (RAR LEFT)
# └─────────────────────────────────────┘

[stepper_z1]
step_pin: MCU_M4_STEP
dir_pin: !MCU_M4_DIR
enable_pin: !MCU_M4_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MCU_M4_CS
# interpolate: True
run_current: 0.8
sense_resistor: 0.110
# stealthchop_threshold: 999999

# ┌─────────────────────────────────────┐
# │      Z2 MOTOR (REAR RIGHT)
# └─────────────────────────────────────┘

[stepper_z2]
step_pin: MCU_M5_STEP
dir_pin: MCU_M5_DIR
enable_pin: !MCU_M5_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: MCU_M5_CS
# interpolate: True
run_current: 0.8
sense_resistor: 0.110
# stealthchop_threshold: 999999

# ┌─────────────────────────────────────┐
# │      Z3 MOTOR (FRONT RIGHT)
# └─────────────────────────────────────┘

[stepper_z3]
step_pin: MCU_M6_STEP
dir_pin: !MCU_M6_DIR
enable_pin: !MCU_M6_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: MCU_M6_CS
# interpolate: True
run_current: 0.8
sense_resistor: 0.110
# stealthchop_threshold: 999999

# ┌─────────────────────────────────────┐
# │      TEMPERATURE SENSORS
# └─────────────────────────────────────┘

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor STM32G0B1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 85

[temperature_sensor Toolhead_integrated]
sensor_type: Generic 3950
sensor_pin: toolhead:MCU_TEMP

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: MCU_TH0

# ┌─────────────────────────────────────┐
# │      LIGHT
# └─────────────────────────────────────┘

[neopixel status_leds]
pin: toolhead:MCU_RGB
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin caselight]
pin: MCU_HE3
pwm: true
value: 0
scale: 100
cycle_time: 0.010

# ┌─────────────────────────────────────┐
# │      FANS
# └─────────────────────────────────────┘

[controller_fan controller_fan_1]
pin: MCU_FAN1
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.7
idle_timeout: 60

[controller_fan controller_fan_2]
pin: MCU_FAN2
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.7
idle_timeout: 60

[fan]
pin: toolhead:MCU_FAN2_PWM
max_power: 1.0
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic filter]
pin: MCU_FAN3
max_power: 1.0
kick_start_time: 0.100
off_below: 0.30

[heater_fan hotend_fan]
pin: toolhead:MCU_4WFAN_PWM
tachometer_pin: toolhead:MCU_4WFAN_TACH
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

# ┌─────────────────────────────────────┐
# │      FILAMENT SENSOR
# └─────────────────────────────────────┘

# [filament_switch_sensor runout_sensor]
# switch_pin: ^MCU_M5_STOP
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
# insert_gcode:
#   M117 Filament switch inserted
# event_delay:
# pause_delay:

# [filament_motion_sensor runout_sensor]
# switch_pin: ^MCU_M6_STOP
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
# event_delay:
# pause_delay:

# ┌─────────────────────────────────────┐
# │      FYSETC ERB v1.1
# └─────────────────────────────────────┘

# [board_pins mmu_manufacturer]
# mcu: mmu
# aliases:
#     MCU_GEAR_MOTOR_STEP=gpio10     , MCU_GEAR_MOTOR_DIR=gpio9      , MCU_GEAR_MOTOR_EN=gpio8      , MCU_GEAR_MOTOR_UART=gpio20     ,
#     MCU_GEAR_MOTOR_DIAG=gpio13     ,
#     MCU_SELECTOR_MOTOR_STEP=gpio16 , MCU_SELECTOR_MOTOR_DIR=gpio15 , MCU_SELECTOR_MOTOR_EN=gpio14 , MCU_SELECTOR_MOTOR_UART=gpio17 ,
#     MCU_SELECTOR_MOTOR_DIAG=gpio19 ,

#     MCU_HALL_SENSOR=gpio25 ,
#     MCU_ENDSTOP=gpio24     ,
#     MCU_SERVO=gpio23       ,
#     MCU_ENCODER=gpio22     ,
#     MCU_RGB=gpio21         ,

#     # EXTRA PINS header
#     MCU_0=gpio0   , MCU_1=gpio1   ,
#     MCU_2=gpio2   , MCU_3=gpio3   ,
#     MCU_4=gpio4   , MCU_5=gpio5   ,
#     MCU_6=gpio6   , MCU_7=gpio7   ,
#     MCU_26=gpio26 , MCU_27=gpio27 ,
#     MCU_28=gpio28 , MCU_29=gpio29 ,
#     GND=<GND>     , 5V=<5V>       ,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007639, 0.017186, 0.002173, 0.007136, 0.026043, 0.038585, 0.042388, 0.030680, 0.013737
#*# 	  0.016818, 0.024198, -0.000785, -0.002353, 0.017640, 0.034350, 0.034131, 0.025871, 0.009264
#*# 	  0.010043, 0.011170, -0.010066, -0.011672, 0.006797, 0.026728, 0.025102, 0.016008, 0.007320
#*# 	  0.018733, 0.017249, -0.001424, -0.010882, 0.014513, 0.031387, 0.027215, 0.014568, -0.002750
#*# 	  0.017985, 0.015000, -0.008492, -0.011124, -0.000000, 0.013829, 0.018146, 0.003745, -0.010971
#*# 	  0.032018, 0.026956, 0.003890, 0.006754, 0.030131, 0.040787, 0.037045, 0.016293, 0.004714
#*# 	  0.018904, 0.013472, -0.011789, -0.011996, 0.004970, 0.020947, 0.020659, 0.014912, 0.000052
#*# 	  0.019337, 0.018049, -0.003539, -0.006433, 0.009968, 0.024489, 0.021879, 0.021146, 0.011899
#*# 	  0.011698, 0.010176, -0.010498, -0.020958, -0.012991, 0.009120, 0.012999, 0.016537, 0.013112
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [probe]
#*# z_offset = -0.540
#*#
#*# [cartographer model default]
#*# model_coef = 1.4223220182145448,
#*# 	1.8595528414585387,
#*# 	0.7787970505872538,
#*# 	0.36078109132530084,
#*# 	0.32553091669275025,
#*# 	0.3112372415778276,
#*# 	-0.17013204333468582,
#*# 	-0.25942217879426854,
#*# 	0.1945134725233913,
#*# 	0.18050612120619927
#*# model_domain = 3.185706170748057e-07,3.291942644990063e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 28.113010
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.668
#*# pid_ki = 0.903
#*# pid_kd = 76.882
