[include led_effects.cfg]
[include config_colors.cfg]
[include macros.cfg]
[include variables.cfg]
[include cartographer_models.cfg]

[include timelapse.cfg]

[display_status]
[exclude_object]
[respond]
[pause_resume]

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.4

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    STATUS_LEDS COLOR="ERROR"
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[cartographer]
canbus_uuid: c68ccf486950
speed: 40
lift_speed: 5.0
backlash_comp: 0.00729
x_offset: 0.0
y_offset: 21.1
trigger_distance: 2.0
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil: 5.0
cal_speed: 1.0
cal_move_speed: 10.0
default_model_name: default
mesh_main_direction: x
#mesh_overscan: -1
mesh_cluster_size: 1
mesh_runs: 2

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 20, 20
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

[idle_timeout]
timeout: 900
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    LIGHT_OFF
    STATUS_LEDS COLOR="OFF"

[adxl345]
cs_pin: toolhead:MCU_ADXL345_CS
spi_software_sclk_pin: toolhead:MCU_ADXL345_CLK
spi_software_mosi_pin: toolhead:MCU_ADXL345_MOSI
spi_software_miso_pin: toolhead:MCU_ADXL345_MISO
axes_map: z,-y,x

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20
# accel_chip: lis2dw
# probe_points: 175, 175, 20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x: 55.4
shaper_type_y: zv
shaper_freq_y: 40.8

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

# ┌─────────────────────────────────────┐
# │      BTT MANTA M8P v1.1
# └─────────────────────────────────────┘

[mcu]
canbus_uuid: 8bfea98860a5

[board_pins mcu_manufacturer]
aliases:
    MCU_M1_STEP=PE2  , MCU_M1_DIR=PB4  , MCU_M1_EN=PC11 , MCU_M1_CS=PC10 ,
    MCU_M2_STEP=PF12 , MCU_M2_DIR=PF11 , MCU_M2_EN=PB3  , MCU_M2_CS=PF13 ,
    MCU_M3_STEP=PD7  , MCU_M3_DIR=PD6  , MCU_M3_EN=PF10 , MCU_M3_CS=PF9  ,
    MCU_M4_STEP=PD3  , MCU_M4_DIR=PD2  , MCU_M4_EN=PD5  , MCU_M4_CS=PD4  ,
    MCU_M5_STEP=PC9  , MCU_M5_DIR=PC8  , MCU_M5_EN=PD1  , MCU_M5_CS=PD0  ,
    MCU_M6_STEP=PA10 , MCU_M6_DIR=PA14 , MCU_M6_EN=PA15 , MCU_M6_CS=PF8  ,
    MCU_M7_STEP=PD11 , MCU_M7_DIR=PD9  , MCU_M7_EN=PD15 , MCU_M7_CS=PD14 ,
    MCU_M8_STEP=PD8  , MCU_M8_DIR=PC6  , MCU_M8_EN=PC7  , MCU_M8_CS=PD10 ,
    MCU_M1_STOP=PF3 , MCU_M2_STOP=PF4 , MCU_M3_STOP=PF5  , MCU_M4_STOP=PC0 ,
    MCU_M5_STOP=PC1 , MCU_M6_STOP=PC2 , MCU_M7_STOP=PC13 ,
    MCU_HE0=PE3 , MCU_HE1=PB5 , MCU_HE2=PB6 , MCU_HE3=PE1 ,
    MCU_BED_OUT=PB7 ,
    MCU_THB=PA0 , MCU_TH0=PA1 , MCU_TH1=PA2 , MCU_TH2=PA3 , MCU_TH3=PA4 ,
    MCU_FAN0=PE6 , MCU_FAN1=PE0 , MCU_FAN2=PC12 , MCU_FAN3=PE5 , MCU_FAN4=PE4 ,
    MCU_FAN5=PB8 , MCU_FAN5_TACH=PC14 ,
    MCU_FAN6=PB9 , MCU_FAN6_TACH=PC15 ,
    MCU_RGB1=PA9  , MCU_RGB2=PB15 ,
    MCU_PS_ON=PC3 ,
    MCU_PROBE1=PB1 , MCU_PROBE2=PB2 , 
    MCU_IND_PROBE=PF6 ,
    MCU_SPI2_MOSI=PA7 , MCU_SPI2_MISO=PA6 , MCU_SPI2_SCK=PA5 , MCU_SPI2_CS=PC4 ,
    MCU_FWS1=PB0 , MCU_FWS=PC5 ,
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  ,

# ┌─────────────────────────────────────┐
# │      BTT EBB SB2209 CAN RP2040 v1.0
# └─────────────────────────────────────┘

[mcu toolhead]
canbus_uuid: fe537d2fa134

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_E0_STEP=gpio18 , MCU_E0_DIR=gpio19 , MCU_E0_EN=gpio17 , MCU_E0_UART=gpio20 ,
    MCU_ENDSTOP=gpio24 ,
    MCU_PROBE1=gpio21  , MCU_PROBE2=gpio22 ,
    MCU_HE0=gpio7  ,
    MCU_TH0=gpio27 ,
    MCU_IND_FAN=gpio6     ,
    MCU_FAN1_PWM=gpio14   , MCU_FAN2_PWM=gpio13  ,
    MCU_4WFAN_TACH=gpio12 , MCU_4WFAN_PWM=gpio15 ,
    MCU_31865_MOSI=gpio8   , MCU_31865_CS=gpio9   , MCU_31865_CLK=gpio10  , MCU_31865_MISO=gpio11  ,
    MCU_ADXL345_MOSI=gpio0 , MCU_ADXL345_CS=gpio1 , MCU_ADXL345_CLK=gpio2 , MCU_ADXL345_MISO=gpio3 ,
    MCU_RGB=gpio16 ,
    MCU_TEMP=gpio28  ,

# ┌─────────────────────────────────────┐
# │      FYSETC ERB v1.1
# └─────────────────────────────────────┘

# [board_pins mmu_manufacturer]
# mcu: mmu
# aliases:
#     MCU_GEAR_MOTOR_STEP=gpio10     , MCU_GEAR_MOTOR_DIR=gpio9      , MCU_GEAR_MOTOR_EN=gpio8      , MCU_GEAR_MOTOR_UART=gpio20     ,
#     MCU_GEAR_MOTOR_DIAG=gpio13     ,
#     MCU_SELECTOR_MOTOR_STEP=gpio16 , MCU_SELECTOR_MOTOR_DIR=gpio15 , MCU_SELECTOR_MOTOR_EN=gpio14 , MCU_SELECTOR_MOTOR_UART=gpio17 ,
#     MCU_SELECTOR_MOTOR_DIAG=gpio19 ,

#     MCU_HALL_SENSOR=gpio25 ,
#     MCU_ENDSTOP=gpio24     ,
#     MCU_SERVO=gpio23       ,
#     MCU_ENCODER=gpio22     ,
#     MCU_RGB=gpio21         ,

#     # EXTRA PINS header
#     MCU_0=gpio0   , MCU_1=gpio1   ,
#     MCU_2=gpio2   , MCU_3=gpio3   ,
#     MCU_4=gpio4   , MCU_5=gpio5   ,
#     MCU_6=gpio6   , MCU_7=gpio7   ,
#     MCU_26=gpio26 , MCU_27=gpio27 ,
#     MCU_28=gpio28 , MCU_29=gpio29 ,
#     GND=<GND>     , 5V=<5V>       ,

# ┌─────────────────────────────────────┐
# │      BED
# └─────────────────────────────────────┘

[heater_bed]
heater_pin: MCU_HE1
sensor_pin: MCU_THB
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_kp: 46.971
pid_ki: 1.864
pid_kd: 295.919

# ┌─────────────────────────────────────┐
# │      EXTRUDER
# └─────────────────────────────────────┘

[extruder]
step_pin: toolhead:MCU_E0_STEP
dir_pin: toolhead:MCU_E0_DIR
enable_pin: !toolhead:MCU_E0_EN

rotation_distance: 47.088
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 9:1

heater_pin: toolhead:MCU_HE0
control: pid
pid_kp: 16.668
pid_ki: 0.903
pid_kd: 76.882

sensor_type: MAX31865
sensor_pin: toolhead:MCU_31865_CS
spi_software_sclk_pin: toolhead:MCU_31865_CLK
spi_software_mosi_pin: toolhead:MCU_31865_MOSI
spi_software_miso_pin: toolhead:MCU_31865_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

pressure_advance: 0.012             # ABS
# pressure_advance: 0.035           # PLA
pressure_advance_smooth_time: 0.02

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: toolhead:MCU_E0_UART
run_current: 0.6

# ┌─────────────────────────────────────┐
# │      X MOTOR (B)
# └─────────────────────────────────────┘

[stepper_x]
step_pin: MCU_M1_STEP
dir_pin: MCU_M1_DIR
enable_pin: !MCU_M1_EN

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: MCU_M1_CS
diag_pin: MCU_M1_STOP
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 110

# ┌─────────────────────────────────────┐
# │      Y MOTOR (A)
# └─────────────────────────────────────┘

[stepper_y]
step_pin: MCU_M2_STEP
dir_pin: MCU_M2_DIR
enable_pin: !MCU_M2_EN

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: MCU_M2_CS
diag_pin: ^MCU_M2_STOP
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 117

# ┌─────────────────────────────────────┐
# │      Z0 MOTOR (FRONT LEFT)
# └─────────────────────────────────────┘

[stepper_z]
step_pin: MCU_M3_STEP
dir_pin: MCU_M3_DIR
enable_pin: !MCU_M3_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0

position_max: 310
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: MCU_M3_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z1 MOTOR (RAR LEFT)
# └─────────────────────────────────────┘

[stepper_z1]
step_pin: MCU_M4_STEP
dir_pin: !MCU_M4_DIR
enable_pin: !MCU_M4_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MCU_M4_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z2 MOTOR (REAR RIGHT)
# └─────────────────────────────────────┘

[stepper_z2]
step_pin: MCU_M5_STEP
dir_pin: MCU_M5_DIR
enable_pin: !MCU_M5_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MCU_M5_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      Z3 MOTOR (FRONT RIGHT)
# └─────────────────────────────────────┘

[stepper_z3]
step_pin: MCU_M6_STEP
dir_pin: !MCU_M6_DIR
enable_pin: !MCU_M6_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: MCU_M6_CS
run_current: 0.8
sense_resistor: 0.110

# ┌─────────────────────────────────────┐
# │      TEMPERATURE SENSORS
# └─────────────────────────────────────┘

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor STM32G0B1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 85

[temperature_sensor Toolhead_integrated]
sensor_type: Generic 3950
sensor_pin: toolhead:MCU_TEMP

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: MCU_TH0

# ┌─────────────────────────────────────┐
# │      LIGHT
# └─────────────────────────────────────┘

[neopixel status_leds]
pin: toolhead:MCU_RGB
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin caselight]
pin: MCU_HE3
pwm: true
value: 0
scale: 100
cycle_time: 0.010

# ┌─────────────────────────────────────┐
# │      FANS
# └─────────────────────────────────────┘

[controller_fan controller_fan_1]
pin: MCU_FAN1
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.6
idle_timeout: 60

[controller_fan controller_fan_2]
pin: MCU_FAN2
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.6
idle_timeout: 60

[fan]
pin: toolhead:MCU_FAN2_PWM
max_power: 1.0
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic filter]
pin: MCU_FAN3
max_power: 1.0
kick_start_time: 0.100
off_below: 0.30

[heater_fan hotend_fan]
pin: toolhead:MCU_4WFAN_PWM
tachometer_pin: toolhead:MCU_4WFAN_TACH
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

# ┌─────────────────────────────────────┐
# │      FILAMENT SENSOR
# └─────────────────────────────────────┘

# [filament_switch_sensor runout_sensor]
# switch_pin: ^MCU_M5_STOP
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
# insert_gcode:
#   M117 Filament switch inserted
# event_delay:
# pause_delay:

# [filament_motion_sensor runout_sensor]
# switch_pin: ^MCU_M6_STOP
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
# event_delay:
# pause_delay:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.018654, -0.018329, -0.014649, -0.016512, -0.023284, -0.027563, -0.020159, -0.020049, -0.015310, 0.001435, 0.013389, 0.021835, 0.024682, 0.032921, 0.028621, 0.017633, 0.011898, -0.005230, -0.018580, -0.039322
#*# 	  -0.021564, -0.023711, -0.016560, -0.021881, -0.026053, -0.031722, -0.025631, -0.027669, -0.025481, -0.006202, 0.010723, 0.018683, 0.022843, 0.028478, 0.024222, 0.014983, 0.004959, -0.009683, -0.028165, -0.042177
#*# 	  -0.013815, -0.013335, -0.009376, -0.014597, -0.023436, -0.029406, -0.028577, -0.021632, -0.021369, 0.000045, 0.009141, 0.017889, 0.029469, 0.030486, 0.029858, 0.013823, 0.009789, -0.007552, -0.024814, -0.040153
#*# 	  -0.016603, -0.011585, -0.009847, -0.016512, -0.022141, -0.032951, -0.021508, -0.025098, -0.020522, -0.006529, 0.008999, 0.019344, 0.028191, 0.033494, 0.024653, 0.017806, 0.006445, -0.005388, -0.018811, -0.038230
#*# 	  -0.013131, -0.016838, -0.013148, -0.014255, -0.026387, -0.028451, -0.028570, -0.021592, -0.027917, -0.008602, 0.012279, 0.014091, 0.036210, 0.033949, 0.035869, 0.013852, 0.008371, 0.002056, -0.019519, -0.031300
#*# 	  -0.013249, -0.007814, -0.009970, -0.009518, -0.022737, -0.028711, -0.022093, -0.025936, -0.018591, -0.004839, 0.015528, 0.024459, 0.032190, 0.042153, 0.031391, 0.016978, 0.004497, -0.001145, -0.015771, -0.032350
#*# 	  0.000230, -0.000105, -0.002519, -0.004702, -0.014595, -0.015872, -0.015862, -0.016374, -0.012907, 0.001454, 0.023368, 0.029129, 0.038408, 0.039959, 0.034144, 0.019152, 0.005834, 0.000456, -0.017798, -0.034186
#*# 	  -0.005047, -0.001126, -0.007409, -0.004281, -0.019020, -0.021259, -0.020500, -0.022549, -0.014271, 0.001309, 0.018684, 0.028459, 0.036395, 0.037383, 0.027875, 0.013308, 0.001547, -0.008886, -0.030923, -0.046554
#*# 	  -0.008729, -0.004706, -0.004776, -0.009446, -0.023759, -0.028615, -0.025784, -0.028119, -0.023192, 0.000970, 0.017574, 0.022112, 0.026218, 0.030529, 0.019034, 0.005389, -0.007031, -0.017394, -0.040125, -0.057285
#*# 	  -0.011301, -0.014996, -0.008320, -0.016988, -0.026144, -0.033127, -0.029033, -0.030648, -0.030487, -0.009285, 0.012242, 0.017151, 0.013756, 0.015601, 0.013302, -0.004808, -0.008526, -0.023853, -0.044242, -0.058585
#*# 	  -0.012042, -0.013987, -0.014061, -0.017616, -0.030975, -0.035250, -0.028798, -0.031938, -0.028902, -0.003623, 0.014917, 0.017539, 0.015954, 0.022043, 0.015807, 0.002711, -0.006335, -0.016449, -0.035716, -0.051129
#*# 	  -0.010990, -0.011601, -0.013943, -0.021852, -0.030394, -0.037307, -0.031167, -0.030961, -0.025952, -0.001614, 0.014072, 0.014628, 0.022594, 0.026727, 0.017455, 0.002171, -0.007418, -0.018414, -0.035319, -0.050123
#*# 	  -0.016130, -0.016495, -0.016758, -0.022540, -0.035796, -0.040232, -0.034407, -0.032822, -0.024350, -0.003903, 0.007374, 0.012660, 0.020990, 0.025744, 0.012396, -0.003025, -0.014621, -0.024609, -0.041053, -0.056365
#*# 	  -0.032348, -0.028429, -0.028596, -0.031906, -0.043632, -0.050671, -0.046296, -0.046747, -0.039557, -0.018878, -0.005076, -0.002395, 0.004234, 0.011025, -0.002541, -0.017040, -0.028366, -0.033107, -0.052282, -0.062628
#*# 	  -0.035756, -0.034310, -0.035696, -0.038464, -0.048309, -0.054953, -0.051069, -0.051673, -0.047250, -0.031322, -0.010567, -0.003047, 0.003816, 0.008186, 0.000736, -0.014187, -0.020001, -0.029169, -0.046552, -0.061655
#*# 	  -0.030182, -0.029850, -0.029779, -0.030610, -0.044576, -0.048806, -0.042692, -0.041580, -0.038968, -0.024597, -0.003431, 0.006976, 0.014922, 0.015725, 0.006588, -0.004121, -0.012480, -0.020215, -0.040372, -0.050074
#*# 	  -0.022044, -0.022322, -0.021347, -0.022843, -0.034909, -0.038144, -0.032992, -0.033220, -0.028344, -0.012586, 0.004153, 0.010508, 0.020072, 0.021433, 0.013898, -0.000302, -0.006101, -0.013234, -0.028096, -0.041228
#*# 	  -0.013646, -0.019768, -0.015998, -0.017313, -0.029405, -0.032553, -0.028190, -0.028192, -0.027608, -0.011676, 0.004686, 0.011758, 0.021201, 0.023478, 0.013440, 0.000388, -0.003714, -0.009459, -0.027117, -0.036586
#*# 	  -0.004808, -0.007146, -0.006433, -0.008222, -0.018898, -0.022528, -0.019439, -0.020204, -0.019405, -0.008374, 0.007367, 0.017237, 0.025717, 0.028805, 0.020070, 0.007103, 0.005334, 0.000104, -0.014155, -0.024525
#*# 	  -0.009849, -0.010881, -0.006993, -0.008450, -0.019011, -0.021932, -0.020856, -0.026075, -0.022937, -0.009686, 0.000074, 0.016353, 0.023526, 0.026955, 0.021180, 0.010303, 0.006985, 0.002403, -0.010368, -0.019863
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0