[include config_colors.cfg]
[include status_leds_effects.cfg]
# [include status_leds_rainbow_barf_effects.cfg]
[include homing_override.cfg]
[include led_control.cfg]

[include macros.cfg]
[include variables.cfg]

[display_status]
[exclude_object]
[respond]
[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable" or printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable_virtual" %}
        _PROBE_ON_ERROR_ACTION
    {% endif %}

    # Park only if printer is homed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
# square_corner_velocity: 5.0

[adxl345]
cs_pin: toolhead:MCU_ADXL345_CS
spi_software_sclk_pin: toolhead:MCU_ADXL345_CLK
spi_software_mosi_pin: toolhead:MCU_ADXL345_MOSI
spi_software_miso_pin: toolhead:MCU_ADXL345_MISO
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
#shaper_type_y: mzv
#shaper_freq_y: 47.8
#shaper_type_x: mzv
#shaper_freq_x: 51.4

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

[force_move]
enable_force_move: True

# ┌─────────────────────────────────────┐
# │      BTT MANTA M8P v1.1
# └─────────────────────────────────────┘

[mcu]
canbus_uuid: 8bfea98860a5

[board_pins mcu_manufacturer]
aliases:
    MCU_M1_STEP=PE2  , MCU_M1_DIR=PB4  , MCU_M1_EN=PC11 , MCU_M1_CS=PC10 ,
    MCU_M2_STEP=PF12 , MCU_M2_DIR=PF11 , MCU_M2_EN=PB3  , MCU_M2_CS=PF13 ,
    MCU_M3_STEP=PD7  , MCU_M3_DIR=PD6  , MCU_M3_EN=PF10 , MCU_M3_CS=PF9  ,
    MCU_M4_STEP=PD3  , MCU_M4_DIR=PD2  , MCU_M4_EN=PD5  , MCU_M4_CS=PD4  ,
    MCU_M5_STEP=PC9  , MCU_M5_DIR=PC8  , MCU_M5_EN=PD1  , MCU_M5_CS=PD0  ,
    MCU_M6_STEP=PA10 , MCU_M6_DIR=PA14 , MCU_M6_EN=PA15 , MCU_M6_CS=PF8  ,
    MCU_M7_STEP=PD11 , MCU_M7_DIR=PD9  , MCU_M7_EN=PD15 , MCU_M7_CS=PD14 ,
    MCU_M8_STEP=PD8  , MCU_M8_DIR=PC6  , MCU_M8_EN=PC7  , MCU_M8_CS=PD10 ,
    MCU_M1_STOP=PF3 , MCU_M2_STOP=PF4 , MCU_M3_STOP=PF5  , MCU_M4_STOP=PC0 ,
    MCU_M5_STOP=PC1 , MCU_M6_STOP=PC2 , MCU_M7_STOP=PC13 ,
    MCU_HE0=PE3 , MCU_HE1=PB5 , MCU_HE2=PB6 , MCU_HE3=PE1 ,
    MCU_BED_OUT=PB7 ,
    MCU_THB=PA0 , MCU_TH0=PA1 , MCU_TH1=PA2 , MCU_TH2=PA3 , MCU_TH3=PA4 ,
    MCU_FAN0=PE6 , MCU_FAN1=PE0 , MCU_FAN2=PC12 , MCU_FAN3=PE5 , MCU_FAN4=PE4 ,
    MCU_FAN5=PB8 , MCU_FAN5_TACH=PC14 ,
    MCU_FAN6=PB9 , MCU_FAN6_TACH=PC15 ,
    MCU_RGB1=PA9  , MCU_RGB2=PB15 ,
    MCU_PS_ON=PC3 ,
    MCU_PROBE1=PB1 , MCU_PROBE2=PB2 , 
    MCU_IND_PROBE=PF6 ,
    MCU_SPI2_MOSI=PA7 , MCU_SPI2_MISO=PA6 , MCU_SPI2_SCK=PA5 , MCU_SPI2_CS=PC4 ,
    MCU_FWS1=PB0 , MCU_FWS=PC5 ,
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  ,

# ┌─────────────────────────────────────┐
# │      BTT EBB SB2209 CAN RP2040 v1.0
# └─────────────────────────────────────┘

[mcu toolhead]
canbus_uuid: fe537d2fa134

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_E0_STEP=gpio18 , MCU_E0_DIR=gpio19 , MCU_E0_EN=gpio17 , MCU_E0_UART=gpio20 ,
    MCU_ENDSTOP=gpio24 ,
    MCU_PROBE1=gpio21  , MCU_PROBE2=gpio22 ,
    MCU_HE0=gpio7  ,
    MCU_TH0=gpio27 ,
    MCU_IND_FAN=gpio6     ,
    MCU_FAN1_PWM=gpio14   , MCU_FAN2_PWM=gpio13  ,
    MCU_4WFAN_TACH=gpio12 , MCU_4WFAN_PWM=gpio15 ,
    MCU_31865_MOSI=gpio8   , MCU_31865_CS=gpio9   , MCU_31865_CLK=gpio10  , MCU_31865_MISO=gpio11  ,
    MCU_ADXL345_MOSI=gpio0 , MCU_ADXL345_CS=gpio1 , MCU_ADXL345_CLK=gpio2 , MCU_ADXL345_MISO=gpio3 ,
    MCU_RGB=gpio16 ,
    MCU_TEMP=gpio28  ,

[bed_mesh]
speed: 350
horizontal_move_z: 20
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[idle_timeout]
timeout: 900
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
        LIGHT_OFF
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

# ┌─────────────────────────────────────┐
# │      HEATER BED
# └─────────────────────────────────────┘

[heater_bed]
heater_pin: MCU_HE1
sensor_pin: MCU_THB
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_kp: 46.971
pid_ki: 1.864
pid_kd: 295.919

# ┌─────────────────────────────────────┐
# │      PROBE
# └─────────────────────────────────────┘

[probe]
pin: ^toolhead:MCU_PROBE2
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
#z_offset: -0.790

# ┌─────────────────────────────────────┐
# │      EXTRUDER
# └─────────────────────────────────────┘

[extruder]
step_pin: toolhead:MCU_E0_STEP
dir_pin: toolhead:MCU_E0_DIR
enable_pin: !toolhead:MCU_E0_EN

rotation_distance: 22.609288
pressure_advance: 0.027 # "tuned" value 0.027
pressure_advance_smooth_time: 0.02

heater_pin: toolhead:MCU_HE0
sensor_pin: toolhead:MCU_TH0
sensor_type: MAX31865
sensor_pin: toolhead:MCU_31865_CS
spi_software_sclk_pin: toolhead:MCU_31865_CLK
spi_software_mosi_pin: toolhead:MCU_31865_MOSI
spi_software_miso_pin: toolhead:MCU_31865_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
control: pid
pid_kp: 26.747
pid_ki: 2.622
pid_kd: 68.204

[tmc2209 extruder]
uart_pin: toolhead:MCU_E0_UART
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

# ┌─────────────────────────────────────┐
# │      X MOTOR (B)
# └─────────────────────────────────────┘

[stepper_x]
step_pin: MCU_M1_STEP
dir_pin: MCU_M1_DIR
enable_pin: !MCU_M1_EN

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 40 # sensorless homing
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: ^toolhead:MCU_ENDSTOP # sensorless homing: tmc2209_stepper_x:virtual_endstop 

[tmc2209 stepper_x]
uart_pin: MCU_M1_CS
# diag_pin: ^MCU_M1_STOP # sensorless homing
# driver_SGTHRS: 255 # sensorless homing: 255 is the most sensitive value, 0 is the least sensitive
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# ┌─────────────────────────────────────┐
# │      Y MOTOR (A)
# └─────────────────────────────────────┘

[stepper_y]
step_pin: MCU_M2_STEP
dir_pin: MCU_M2_DIR
enable_pin: !MCU_M2_EN

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 40 # sensorless homing
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350
endstop_pin: ^MCU_M2_STOP # sensorless homing: tmc2209_stepper_y:virtual_endstop 

[tmc2209 stepper_y]
uart_pin: MCU_M2_CS
# diag_pin: ^MCU_M2_STOP # sensorless homing
# driver_SGTHRS: 255 # sensorless homing: 255 is the most sensitive value, 0 is the least sensitive
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# ┌─────────────────────────────────────┐
# │      Z0 MOTOR (FRONT LEFT)
# └─────────────────────────────────────┘

[stepper_z]
step_pin: MCU_M3_STEP
dir_pin: MCU_M3_DIR
enable_pin: !MCU_M3_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0

position_max: 310
position_min: -5
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: MCU_M3_CS
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# ┌─────────────────────────────────────┐
# │      Z1 MOTOR (RAR LEFT)
# └─────────────────────────────────────┘

[stepper_z1]
step_pin: MCU_M4_STEP
dir_pin: !MCU_M4_DIR
enable_pin: !MCU_M4_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MCU_M4_CS
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# ┌─────────────────────────────────────┐
# │      Z2 MOTOR (REAR RIGHT)
# └─────────────────────────────────────┘

[stepper_z2]
step_pin: MCU_M5_STEP
dir_pin: MCU_M5_DIR
enable_pin: !MCU_M5_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: MCU_M5_CS
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# ┌─────────────────────────────────────┐
# │      Z3 MOTOR (FRONT RIGHT)
# └─────────────────────────────────────┘

[stepper_z3]
step_pin: MCU_M6_STEP
dir_pin: !MCU_M6_DIR
enable_pin: !MCU_M6_EN

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: MCU_M6_CS
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# ┌─────────────────────────────────────┐
# │      TEMPERATURE SENSORS
# └─────────────────────────────────────┘

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor stm32g0b1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 85

[temperature_sensor toolhead_temperature_sensor]
sensor_type: Generic 3950
sensor_pin: toolhead:MCU_TEMP

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: MCU_TH0

# ┌─────────────────────────────────────┐
# │      LIGHT
# └─────────────────────────────────────┘

[neopixel status_leds]
pin: toolhead:MCU_RGB
chain_count: 3 # 10
color_order: GRBW # GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin caselight]
pin: MCU_HE3
pwm: true
value: 0
scale: 100
cycle_time: 0.010

# ┌─────────────────────────────────────┐
# │      FANS
# └─────────────────────────────────────┘

[controller_fan controller_fan_1]
pin: MCU_FAN1
kick_start_time: 0.5
fan_speed: 0.7
idle_timeout: 60

[controller_fan controller_fan_2]
pin: MCU_FAN2
kick_start_time: 0.5
fan_speed: 0.7
idle_timeout: 60

[fan]
pin: toolhead:MCU_FAN2_PWM
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic filter]
pin: MCU_FAN3
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001

[heater_fan hotend_fan]
pin: toolhead:MCU_FAN1_PWM
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

# ┌─────────────────────────────────────┐
# │      FILAMENT SENSOR
# └─────────────────────────────────────┘

# [filament_switch_sensor runout_sensor]
# switch_pin: ^MCU_M5_STOP
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
# insert_gcode:
#   M117 Filament switch inserted
# event_delay:
# pause_delay:

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^MCU_M6_STOP
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
# event_delay:
# pause_delay:

# ┌─────────────────────────────────────┐
# │      FYSETC ERB v1.1
# └─────────────────────────────────────┘

# [board_pins mmu_manufacturer]
# mcu: mmu
# aliases:
#     MCU_GEAR_MOTOR_STEP=gpio10     , MCU_GEAR_MOTOR_DIR=gpio9      , MCU_GEAR_MOTOR_EN=gpio8      , MCU_GEAR_MOTOR_UART=gpio20     ,
#     MCU_GEAR_MOTOR_DIAG=gpio13     ,
#     MCU_SELECTOR_MOTOR_STEP=gpio16 , MCU_SELECTOR_MOTOR_DIR=gpio15 , MCU_SELECTOR_MOTOR_EN=gpio14 , MCU_SELECTOR_MOTOR_UART=gpio17 ,
#     MCU_SELECTOR_MOTOR_DIAG=gpio19 ,

#     MCU_HALL_SENSOR=gpio25 ,
#     MCU_ENDSTOP=gpio24     ,
#     MCU_SERVO=gpio23       ,
#     MCU_ENCODER=gpio22     ,
#     MCU_RGB=gpio21         ,

#     # EXTRA PINS header
#     MCU_0=gpio0   , MCU_1=gpio1   ,
#     MCU_2=gpio2   , MCU_3=gpio3   ,
#     MCU_4=gpio4   , MCU_5=gpio5   ,
#     MCU_6=gpio6   , MCU_7=gpio7   ,
#     MCU_26=gpio26 , MCU_27=gpio27 ,
#     MCU_28=gpio28 , MCU_29=gpio29 ,
#     GND=<GND>     , 5V=<5V>       ,

# ┌─────────────────────────────────────┐
# │      Klipper TMC Autotune
# └─────────────────────────────────────┘

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.785
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008750, 0.025000, 0.012500, 0.037500, 0.043750, 0.051250, 0.050000, 0.016250, -0.011250
#*# 	0.031250, 0.057500, 0.025000, 0.036250, 0.051250, 0.045000, 0.050000, 0.018750, -0.016250
#*# 	0.047500, 0.038750, 0.010000, 0.020000, 0.026250, 0.038750, 0.035000, 0.006250, -0.023750
#*# 	0.031250, 0.040000, 0.017500, -0.003750, 0.016250, 0.028750, 0.016250, -0.015000, -0.046250
#*# 	0.042500, 0.047500, 0.010000, 0.008750, 0.000000, 0.035000, 0.023750, -0.013750, -0.040000
#*# 	0.041250, 0.048750, 0.017500, 0.021250, 0.030000, 0.031250, 0.031250, -0.006250, -0.023750
#*# 	0.035000, 0.048750, 0.015000, 0.008750, 0.036250, 0.042500, 0.021250, 0.001250, -0.026250
#*# 	0.022500, 0.026250, 0.012500, 0.020000, 0.037500, 0.040000, 0.041250, 0.016250, -0.008750
#*# 	0.015000, 0.023750, -0.012500, -0.012500, -0.010000, -0.010000, 0.003750, -0.012500, -0.027500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 50.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.6
