[include config_colors.cfg]
[include variables.cfg]



[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
square_corner_velocity: 5.0

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: X_STOP

[stepper_x]
homing_speed: 60
homing_retract_dist: 0

[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP

[stepper_y]
homing_speed: 60
homing_retract_dist: 0

[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[stepper_z]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_ENABLE

[stepper_z]
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0

[stepper_x]
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
position_min: 0
position_max: 350
position_endstop: 350

[stepper_z]
position_max: 310
position_min: -5

[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
sensor_pin: E_TEMPERATURE

[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 120

[probe]
pin: ^PROBE_INPUT
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[heater_fan hotend_fan]
pin: E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[controller_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60

[temperature_fan rpi_fan]
pin: HOST_CONTROLLER_FAN
kick_start_time: 0.5
max_speed: 0.75
target_temp: 50
min_temp: 10
max_temp: 95
control: watermark
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp = 0
max_temp = 100

[temperature_sensor Electrical_Cabinet]
sensor_type: ATC Semitec 104GT-2
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE

[output_pin caselight]
pin: LIGHT_OUTPUT
pwm: true
value: 0
scale: 100
cycle_time: 0.010

!!!!!![include config/hardware/lights/status_leds.cfg]
!!!!!![include config/hardware/lights/status_leds_effects.cfg]

[fan_generic filter]
pin: FILTER_FAN
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001

[bed_mesh]
speed: 350
horizontal_move_z: 20
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.4
# unretract_extra_length: 0
retract_speed: 30
unretract_speed: 30

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 56.4
shaper_type_x: zv
shaper_freq_y: 38.4
shaper_type_y: mzv

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[mcu]
canbus_uuid: 8bfea98860a5

[board_pins mantam8p11_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_M1_STEP  , X_DIR=MCU_M1_DIR  , X_ENABLE=MCU_M1_EN  , X_TMCUART=MCU_M1_CS  ,
    Y_STEP=MCU_M2_STEP  , Y_DIR=MCU_M2_DIR  , Y_ENABLE=MCU_M2_EN  , Y_TMCUART=MCU_M2_CS  ,

    Z_STEP=MCU_M3_STEP  , Z_DIR=MCU_M3_DIR  , Z_ENABLE=MCU_M3_EN  , Z_TMCUART=MCU_M3_CS  ,
    Z1_STEP=MCU_M4_STEP , Z1_DIR=MCU_M4_DIR , Z1_ENABLE=MCU_M4_EN , Z1_TMCUART=MCU_M4_CS ,
    Z2_STEP=MCU_M5_STEP , Z2_DIR=MCU_M5_DIR , Z2_ENABLE=MCU_M5_EN , Z2_TMCUART=MCU_M5_CS ,
    Z3_STEP=MCU_M6_STEP , Z3_DIR=MCU_M6_DIR , Z3_ENABLE=MCU_M6_EN , Z3_TMCUART=MCU_M6_CS ,

    E_STEP=MCU_M7_STEP  , E_DIR=MCU_M7_DIR  , E_ENABLE=MCU_M7_EN  , E_TMCUART=MCU_M7_CS  ,

    DRIVER_SPI_MOSI=MCU_SPI2_MOSI , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=MCU_SPI2_MISO , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=MCU_SPI2_SCK   , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_M1_STOP , Y_STOP=MCU_M2_STOP , Z_STOP=MCU_M3_STOP ,
    PROBE_INPUT=MCU_PROBE2 ,
    RUNOUT_SENSOR=MCU_FWS1 ,

    E_HEATER=MCU_HE0       , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_BED_OUT , BED_TEMPERATURE=MCU_THB , 

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2 ,
    EXHAUST_FAN=MCU_FAN3 ,
    FILTER_FAN=MCU_FAN4 ,
    HOST_CONTROLLER_FAN=MCU_FAN5 ,

    CHAMBER_TEMPERATURE=MCU_TH1 ,
    ELECTRICAL_CABINET_TEMPERATURE=MCU_TH2 ,

    LIGHT_OUTPUT=MCU_HE2 ,
    STATUS_NEOPIXEL=MCU_RGB1 ,
    LIGHT_NEOPIXEL=MCU_RGB2 ,

    SERVO_PIN=MCU_PROBE1 ,

[mcu toolhead]
canbus_uuid: fe537d2fa134

[board_pins sb2209_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN , E_TMCUART=MCU_E0_UART ,

    X_STOP=MCU_ENDSTOP ,
    PROBE_INPUT=MCU_PROBE2 ,
    TOOLHEAD_SENSOR=MCU_PROBE1 ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 , CHAMBER_TEMPERATURE=MCU_ONBOARD_NTCK100K ,

    PART_FAN=MCU_FAN2_PWM , E_FAN=MCU_FAN1_PWM ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_ADXL345_CS , ADXL_SCLK=MCU_ADXL345_CLK , ADXL_MOSI=MCU_ADXL345_MOSI , ADXL_MISO=MCU_ADXL345_MISO ,

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
## For PT100/PT1000
sensor_type: MAX31865
sensor_pin: toolhead:MCU_31865_CS
spi_software_sclk_pin: toolhead:MCU_31865_CLK
spi_software_mosi_pin: toolhead:MCU_31865_MOSI
spi_software_miso_pin: toolhead:MCU_31865_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[probe]
pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[stepper_x]
endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

#-------------------------#
#   EXTRUDER
#-------------------------#

[extruder]
microsteps: 16
control: pid
pid_kp: 26.747
pid_ki: 2.622
pid_kd: 68.204
rotation_distance: 22.609288
pressure_advance: 0.027
pressure_advance_smooth_time: 0.02

#-------------------------#
#   X MOTOR (B)
#-------------------------#

[stepper_x]
# microsteps: 16

#-------------------------#
#   Y MOTOR (A)
#-------------------------#

[stepper_y]
endstop_pin: ^Y_STOP
# microsteps: 16


#-------------------------#
#   Z0 MOTOR (FRONT LEFT)
#-------------------------#

[stepper_z]
# microsteps: 16


#-------------------------#
#   Z1 MOTOR (RAR LEFT)
#-------------------------#

[stepper_z1]
dir_pin: !Z1_DIR
# microsteps: 16


#-------------------------#
#   Z2 MOTOR (REAR RIGHT)
#-------------------------#

[stepper_z2]
# microsteps: 16


#-------------------------#
#   Z3 MOTOR (FRONT RIGHT)
#-------------------------#

[stepper_z3]
dir_pin: !Z3_DIR
# microsteps: 16


#-------------------------#
#   HEATER BED
#-------------------------#

[heater_bed]
heater_pin: MCU_HE1
sensor_type: Generic 3950
max_temp: 125
control: pid
pid_kp: 46.971
pid_ki: 1.864
pid_kd: 295.919


#-------------------------#
#   INPUT SHAPER
#-------------------------#

[input_shaper]
shaper_type_y: mzv
shaper_freq_y: 47.8
shaper_type_x: mzv
shaper_freq_x: 51.4


#-------------------------#
#   NEVERMORE
#-------------------------#

[fan_generic filter]
pin: MCU_FAN3


#-------------------------#
#   CONTROLLER FAN = FAN1
#-------------------------#

[controller_fan controller_fan_1]
pin: MCU_FAN1
kick_start_time: 0.5
fan_speed: 0.7
idle_timeout: 60


#-------------------------#
#   CONTROLLER FAN = FAN2
#-------------------------#

[controller_fan controller_fan]
fan_speed: 0.7


#-------------------------#
#   CASE LIGHT
#-------------------------#
[output_pin caselight]
pin: MCU_HE3


#-------------------------#
#	CHAMBER TEMPERATURE SENSOR
#-------------------------#

[temperature_sensor Chamber]
sensor_type: PT1000
sensor_pin: MCU_TH0
pullup_resistor: 2200


#-------------------------#
#	RESONANCE TESTER
#-------------------------#

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
timeout: 300


#-------------------------#
#	PROBE
#-------------------------#

[probe]
z_offset: -0.790

[board_pins mcu_manufacturer]
aliases:
    MCU_M1_STEP=PE2  , MCU_M1_DIR=PB4  , MCU_M1_EN=PC11 , MCU_M1_CS=PC10 ,
    MCU_M2_STEP=PF12 , MCU_M2_DIR=PF11 , MCU_M2_EN=PB3  , MCU_M2_CS=PF13 ,
    MCU_M3_STEP=PD7  , MCU_M3_DIR=PD6  , MCU_M3_EN=PF10 , MCU_M3_CS=PF9  ,
    MCU_M4_STEP=PD3  , MCU_M4_DIR=PD2  , MCU_M4_EN=PD5  , MCU_M4_CS=PD4  ,
    MCU_M5_STEP=PC9  , MCU_M5_DIR=PC8  , MCU_M5_EN=PD1  , MCU_M5_CS=PD0  ,
    MCU_M6_STEP=PA10 , MCU_M6_DIR=PA14 , MCU_M6_EN=PA15 , MCU_M6_CS=PF8  ,
    MCU_M7_STEP=PD11 , MCU_M7_DIR=PD9  , MCU_M7_EN=PD15 , MCU_M7_CS=PD14 ,
    MCU_M8_STEP=PD8  , MCU_M8_DIR=PC6  , MCU_M8_EN=PC7  , MCU_M8_CS=PD10 ,

    MCU_M1_STOP=PF3 , MCU_M2_STOP=PF4 , MCU_M3_STOP=PF5  , MCU_M4_STOP=PC0 ,
    MCU_M5_STOP=PC1 , MCU_M6_STOP=PC2 , MCU_M7_STOP=PC13 ,

    MCU_HE0=PE3 , MCU_HE1=PB5 , MCU_HE2=PB6 , MCU_HE3=PE1 ,

    MCU_BED_OUT=PB7 ,

    MCU_THB=PA0 , MCU_TH0=PA1 , MCU_TH1=PA2 , MCU_TH2=PA3 , MCU_TH3=PA4 ,

    MCU_FAN0=PE6 , MCU_FAN1=PE0 , MCU_FAN2=PC12 , MCU_FAN3=PE5 , MCU_FAN4=PE4 ,
    MCU_FAN5=PB8 , MCU_FAN5_TACH=PC14 ,
    MCU_FAN6=PB9 , MCU_FAN6_TACH=PC15 ,

    MCU_RGB1=PA9  , MCU_RGB2=PB15 ,
    MCU_PS_ON=PC3 ,

    MCU_PROBE1=PB1 , MCU_PROBE2=PB2 , 
    MCU_IND_PROBE=PF6 ,
    
    MCU_SPI2_MOSI=PA7 , MCU_SPI2_MISO=PA6 , MCU_SPI2_SCK=PA5 , MCU_SPI2_CS=PC4 ,

    MCU_FWS1=PB0 , MCU_FWS=PC5 ,

    # EXP1 header
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  ,

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:

    MCU_E0_STEP=gpio18 , MCU_E0_DIR=gpio19 , MCU_E0_EN=gpio17 , MCU_E0_UART=gpio20 ,

    MCU_ENDSTOP=gpio24 ,
    MCU_PROBE1=gpio21  , MCU_PROBE2=gpio22 ,

    MCU_HE0=gpio7  ,
    MCU_TH0=gpio27 ,

    MCU_IND_FAN=gpio6     ,
    MCU_FAN1_PWM=gpio14   , MCU_FAN2_PWM=gpio13  ,
    MCU_4WFAN_TACH=gpio12 , MCU_4WFAN_PWM=gpio15 ,

    MCU_31865_MOSI=gpio8   , MCU_31865_CS=gpio9   , MCU_31865_CLK=gpio10  , MCU_31865_MISO=gpio11  ,
    MCU_ADXL345_MOSI=gpio0 , MCU_ADXL345_CS=gpio1 , MCU_ADXL345_CLK=gpio2 , MCU_ADXL345_MISO=gpio3 ,

    MCU_RGB=gpio16 ,

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable" or printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable_virtual" %}
        _PROBE_ON_ERROR_ACTION
    {% endif %}

    # Park only if printer is homed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
        LIGHT_OFF
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

[pause_resume]

[display_status]

[exclude_object]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[neopixel status_leds]
pin: STATUS_NEOPIXEL
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


[z_tilt]
z_positions:
    -50, 18
    175, 398
    400, 18
points:
    30, 5
    175, 295
    320, 5
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075




# [heater_fan hotend_fan] TACHOMETER
# pin: E_FAN
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 50.0
# tachometer_pin: E_FAN_TACHO