[gcode_macro _USER_VARIABLES]

# Rainbow Barf
# variable_status_leds_enabled: True
# variable_status_leds_effects_enabled: True
# variable_status_leds_logo_led_name: "status_leds"
# variable_status_leds_nozzle_led_name: "status_leds"
# variable_status_leds_logo_idx: '1,2,3,4,5,6,7,8'
# variable_status_leds_nozzle_idx: '9,10'

variable_status_leds_enabled: True
variable_status_leds_effects_enabled: True
variable_status_leds_logo_idx: '1'
variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '2,3'

# variable_filament_sensor_enabled: False

variable_autodock_on_probe_error: True
variable_bed_mesh_enabled: True
variable_brush_center_offset: 0 # Offset of the brush center to start brushing (in mm), + is towards max X
variable_brush_clean_accel: 1500
variable_brush_clean_speed: 100
variable_brush_over_y_axis: True # Cleanup is done moving the extruder along the Y axis, then X axis. If false, only X axis is done
variable_brush_width_x: 40 # Width of the brush in X direction (in mm)
variable_brush_xyz: -1, -1, -1 # Position of the brush center for nozzle cleaning
variable_brushes: 6 # Number of brushes of the nozzle to perform
variable_caselight_on_at_startup: False
variable_disable_motors_in_end_print: False

variable_filter_enabled: True
variable_filter_name: "filter"
variable_filter_speed_printing: 82
variable_filter_time: 600 # seconds

variable_firmware_retraction_enabled: False

variable_fix_heaters_temperature_settle: False

variable_force_homing_before_brush: False # Add an homing of the Z axis before a clean to be sure to not miss the brush
variable_force_homing_in_start_print: True

variable_heaterbed_enabled: True

variable_homing_backoff_distance_xy: -5, -5 # move 5mm in negative direction on both axis
variable_homing_first: "X" # can be set to "Y" first
variable_homing_travel_accel: 3000
variable_homing_travel_speed: 350
variable_homing_zhop: 5

variable_hotend_fan_tach_enabled: False
# variable_part_fan_tach_enabled: False

variable_light_enabled: True
variable_light_intensity_end_print: 10
variable_light_intensity_printing: 50
variable_light_intensity_start_print: 50
variable_light_pin_name: "caselight"

# variable_max_bed_xy: 9999, 9999
# variable_min_bed_xy: 0, 0 #Set to True if you want an early check of MMU errors during the START_PRINT sequence.

variable_park_lift_z: 10
variable_park_position_xy: 10, 10

variable_prime_line_direction: "X" # can also be set to "Y"
variable_prime_line_flowrate: 10 # mm3/s used for the prime line
variable_prime_line_height: 0.6 # mm, used for actual cross section computation
variable_prime_line_length: 40 # length of the prime line on the bed (in mm)
variable_prime_line_margin: 5 # distance of purge line from fl_size rectangle
variable_prime_line_purge_distance: 30 # length of filament to purge (in mm)
variable_prime_line_xy: 5, 2.5 # starting point

variable_print_default_bed_temp: 100
variable_print_default_chamber_max_heating_time: 10
variable_print_default_chamber_temp: 40
variable_print_default_extruder_temp: 265
variable_print_default_material: "ABS"
variable_print_default_soak: 10

# variable_probe_after_attach_position : "front"
# variable_probe_after_dock_position : "left"
# variable_probe_before_attach_position: "front"
# variable_probe_before_dock_position : "front" # generaly same as probe_after_attach_position
# variable_probe_dock_accel: 2000
variable_probe_dock_location_xy: -1, -1
variable_probe_dock_margin_xy: 0, 0
variable_probe_dock_speed: 60
variable_probe_min_z_travel: 20
variable_probe_move_attach_length: 30
variable_probe_move_dock_length: 30
variable_probe_servo_angle_deployed: 90
variable_probe_servo_angle_retracted: 0
variable_probe_stow_z_height: None

variable_purge_and_brush_enabled: False
variable_purge_bucket_xyz: -1, -1, -1 # Purge bucket position
variable_purge_distance: 30 # Amount to purge (in mm)
variable_purge_ooze_time: 10 # Time (in seconds) to wait after the purge to let the nozzle ooze before going to the brush
variable_purgeclean_servo_angle_deployed: 90
variable_purgeclean_servo_angle_retracted: 0

variable_qgl_enabled: True

variable_resonnance_test_point_xy: -1, -1
variable_resonnance_test_z_clearance: 50

# variable_sensorless_homing_enabled: False
variable_sensorless_current_factor: 75

variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "z_offset", "bedmesh", "extruder_heating", "primeline"

variable_probe_type_enabled: "vorontap"
variable_tap_deactivation_zhop: 5 # this is used to Z hop before restoring the temperature to avoid burnt PEI [gcode_macro DEACTIVATE_PROBE]
variable_tap_max_probing_temp: 150 #[gcode_macro ACTIVATE_PROBE]
variable_safe_extruder_temp: 150

variable_tilting_travel_accel: 3000 #[gcode_macro QUAD_GANTRY_LEVEL]
variable_travel_speed: 350
variable_turn_off_heaters_in_end_print: True
variable_verbose: True
variable_z_drop_speed: 15
variable_zendstop_position: 0, 0 # change it ONLY if not using the auto z calibration plugin [gcode_macro _GOTO_Z_PROBE]
variable_ztilt_enabled: True #[gcode_macro _TILT_CALIBRATE]

gcode: