[gcode_macro _USER_VARIABLES]

variable_print_default_bed_temp: 105
variable_print_default_chamber_heatsoak_max_time: 10
variable_print_default_chamber_temp: 40
variable_print_default_extruder_temp: 260
variable_print_default_material: "ABS"
variable_print_default_bed_heatsoak_time: 10
variable_force_homing_in_start_print: False

variable_filter_name: "filter"
variable_filter_speed_printing: 82
variable_filter_time: 600 # seconds

variable_chamber_temperature_sensor_name: "Chamber"

variable_startprint_actions: "heatsoak_bed", "heatsoak_chamber", "gantry_leveling", "bed_mesh", "extruder_heating", "primeline"
# "heatsoak_bed"
# "heatsoak_chamber"
# "gantry_leveling"
# "extruder_heating"
# "purge"
# "clean"
# "home_z"
# "bed_mesh"
# "primeline"

variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_logo_idx: '1,2,3,4,5,6,7,8'
variable_status_leds_nozzle_idx: '9,10'

variable_brush_xyz: 280, 350, 3 # Position of the brush center for nozzle cleaning
variable_purge_bucket_xyz: 312, 350, 8 # Purge bucket position

variable_purge_enabled: False
variable_brush_enabled: False
variable_purge_distance: 20 # Amount to purge (in mm)
variable_purge_ooze_time: 10 # Time (in seconds) to wait after the purge to let the nozzle ooze before going to the brush

variable_brush_center_offset: 0 # Offset of the brush center to start brushing (in mm), + is towards max X
variable_brush_clean_accel: 1500
variable_brush_clean_speed: 400
variable_brush_over_y_axis: False # Cleanup is done moving the extruder along the Y axis, then X axis. If false, only X axis is done
variable_brush_width_x: 40 # Width of the brush in X direction (in mm)
variable_brushes: 10 # Number of brushes of the nozzle to perform
variable_force_homing_before_brush: False # Add an homing of the Z axis before a clean to be sure to not miss the brush

variable_disable_motors_in_end_print: True

variable_hotend_fan_tach_enabled: True
variable_part_fan_tach_enabled: False

variable_light_intensity_end_print: 10
variable_light_intensity_printing: 50
variable_light_intensity_start_print: 50
variable_light_pin_name: "caselight"

variable_park_lift_z: 10
variable_park_position_xy: 340, 340

variable_adaptive_purge: True       # Change to False if you'd like the purge to be in the same spot every print
variable_z_height: 0.4              # Height above the bed to purge
variable_tip_distance: 10           # Distance between filament tip and nozzle before purge (this will require some tuning)
variable_purge_amount: 40           # Amount of filament to purge
variable_flow_rate: 10              # Desired flow rate in mm3/s
variable_x_default: 5               # X location to purge, overwritten if adaptive is True
variable_y_default: 5               # Y location to purge, overwritten if adaptive is True
variable_size: 10                   # Size of the logo
variable_distance_to_object_x: 5    # Distance in x to the print area
variable_distance_to_object_y: 5    # Distance in y to the print area

variable_travel_speed: 350
variable_z_drop_speed: 15

variable_filament_sensor_enabled: False

gcode: