[include octoeverywhere-system.cfg]


[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: {data_path}/comms/klippy.sock
max_upload_size: 1024

[machine]
provider: systemd_dbus

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *://dev-app.fluidd.xyz
  *://my.mainsail.xyz
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True


[file_manager]
enable_object_processing: True


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail