## Ready State
[led_effect sb_logo_standby]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  20 1 top (0.0, 0.0, 1.0)

[led_effect sb_nozzle_standby]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
        breathing  20 1 top (0.0, 0.0, 1.0)

## Busy State
[led_effect sb_logo_busy]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1,0,0)

## Heating State
[led_effect sb_logo_heating]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_nozzle_heating]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

## Leveling State
[led_effect sb_logo_leveling]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

## Homing State
[led_effect sb_logo_homing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

## Cleaning State
[led_effect sb_logo_cleaning]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

## Meshing State
[led_effect sb_logo_meshing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.2, 1.0, 0.0)

## Calibrating Z State
[led_effect sb_logo_calibrating_z]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.0, 0.0, 0.35)

## Printing State
[led_effect sb_logo_printing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

## Printing Done State
[led_effect sb_logo_done_printing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    strobe 0.2 0.6 add (1.00,1.00,1.00) 
    breathing 10.00 0.00 subtract (0.0,0.40,0.0) 
    static 0.00 1.00 top (0.0,1.0,0.0)
    
[led_effect sb_nozzle_done_printing]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    strobe 0.2 0.6 add (1.00,1.00,1.00) 
    breathing 10.00 0.00 subtract (0.0,0.40,0.0) 
    static 0.00 1.00 top (0.0,1.0,0.0)

## Error State
[led_effect sb_logo_error]
leds:
    neopixel:status_leds (1)
autostart:                             false
frame_rate:                            24
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

[led_effect sb_nozzle_error]
leds:
    neopixel:status_leds (2,3)
autostart:                             false
frame_rate:                            24
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

## On State
[led_effect sb_logo_on]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (1.0,  1.0, 1.0)

[led_effect sb_nozzle_on]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (1.0,  1.0, 1.0)

## Off State
[led_effect sb_logo_off]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (0.0,  0.0, 0.0)

[led_effect sb_nozzle_off]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (0.0,  0.0, 0.0)

## Printer startup effect
[led_effect startup]
leds:
    neopixel:status_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

    ## Critical error effect
[led_effect critical_error]
leds:
    neopixel:status_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true